filters:
  and:
    - file.inFolder(this.file.folder)
    - file.name != "_note_Guides"
    - file.name != "_note_" + this.file.folder
    - file.name != this.file.name
views:
  - type: table
    name: All
    order:
      - file.name
      - tier
      - tags
      - Draft
    sort:
      - property: file.tags
        direction: ASC
    columnSize:
      file.name: 394
      note.tier: 142
      note.tags: 641
  - type: table
    name: By Tier
    order:
      - file.name
      - tier
      - tags
    sort:
      - property: tier
        direction: ASC
    columnSize:
      file.name: 394
      note.tier: 142
      note.tags: 641
