filters:
  and:
    - '!file.name.contains("Table of Contents")'
    - '!file.name.startsWith("_note_")'
    - file.tags.contains("guide")
views:
  - type: table
    name: All
    order:
      - file.name
      - tags
      - aliases
      - file.folder
    sort:
      - property: tags
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.basename
        direction: DESC
    columnSize:
      note.tags: 419
  - type: table
    name: System Design
    filters:
      and:
        - file.tags.contains("system-design")
  - type: table
    name: Artificial Intelligence
    filters:
      and:
        - file.tags.contains("artificial-intelligence")
  - type: table
    name: Setup
    filters:
      and:
        - file.tags.contains("setup")
