filters:
  and:
    - '!file.name.contains("Table of Contents")'
    - '!file.name.startsWith("_note_")'
    - or:
        - file.folder.startsWith("Reference Notes")
views:
  - type: table
    name: All
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - tags
      - Draft
    sort:
      - property: tags
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.basename
        direction: DESC
    limit: 20
    summaries:
      file.name: Empty
