filters:
  and:
    - '!file.name.contains("Table of Contents")'
    - '!file.name.startsWith("_note_")'
    - file.hasTag("computer-science")
views:
  - type: table
    name: All
    order:
      - file.name
      - tags
      - aliases
      - file.folder
    sort:
      - property: file.name
        direction: ASC
      - property: file.basename
        direction: DESC
    columnSize:
      note.tags: 398
  - type: table
    name: Locks
    filters:
      and:
        - file.hasTag("computer-science/locks")
