{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 288960125,
      "isDeleted": false,
      "id": "hi-title-cmb3pvcze3gpd08ad2ele7kn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.6498413085938,
      "height": 62.5,
      "seed": 314225209.61956125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094466,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design a Dating App Like Tinder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Dating App Like Tinder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 487900115,
      "isDeleted": false,
      "id": "hi-subtitle-cmb3pvcze3gpe08ad0si48vtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1595.54931640625,
      "height": 75,
      "seed": 340004461.2851973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094466,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Tinder is a mobile dating app that helps people connect by allowing users to swipe right to like or left\nto pass on profiles. It uses location data and user-specified filters to suggest potential matches nearby.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tinder is a mobile dating app that helps people connect by allowing users to swipe right to like or left\nto pass on profiles. It uses location data and user-specified filters to suggest potential matches nearby.",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 749743958.1224339,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 760327304.7402151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748181067898,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 572099499.0485071,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpf08ad3xpxb9y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 260346323.218583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748181067898,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2120767197,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gph08ad47dsbwoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 581940321.0833856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094468,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1007866227,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpg08adhq7oewpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 234.5758819580078,
      "height": 260,
      "seed": 67358448.72974294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094469,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1616081725,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpi08ad8e9xf062",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.6999053955078,
      "height": 37.5,
      "seed": 31942037.424730785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094469,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 389950227,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpj08addplq8f4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.7198028564453,
      "height": 25,
      "seed": 418184287.3701953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094469,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 593232797,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpk08ad7251h9v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051.13916015625,
      "height": 125,
      "seed": 168509721.7709388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094470,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users can create a profile with preferences (e.g. age range, interests) and specify a maximum distance.\n2. Users can view a stack of potential matches in line with their preferences and within max distance of\ntheir current location.\n3. Users can swipe right / left on profiles one-by-one, to express 'yes' or 'no' on other users.\n4. Users get a match notification if they mutually swipe on each other.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can create a profile with preferences (e.g. age range, interests) and specify a maximum distance.\n2. Users can view a stack of potential matches in line with their preferences and within max distance of\ntheir current location.\n3. Users can swipe right / left on profiles one-by-one, to express 'yes' or 'no' on other users.\n4. Users get a match notification if they mutually swipe on each other.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1393381555,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpl08ad8q7q0qf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 909027155.5995868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094470,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 733186045,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpm08ad80cr98di",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.35980224609375,
      "height": 25,
      "seed": 950873885.5326557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094471,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 20M daily active users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 20M daily active users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1093059155,
      "isDeleted": false,
      "id": "hi-cmb3pvcze3gpn08ad10vq79sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.23974609375,
      "height": 25,
      "seed": 803198314.5731518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748181094471,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 260821267,
      "isDeleted": false,
      "id": "EawdYlMLVcIokYsvYSFwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.33271858145088,
      "y": 745.6933800849232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.3994140625,
      "height": 100,
      "seed": 201010611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183106553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- eventually consistent viewing of profiles and retrieval of stack\n- low latency retrieval of stack and profile data <300ms\n- strongly consistent swipes\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- eventually consistent viewing of profiles and retrieval of stack\n- low latency retrieval of stack and profile data <300ms\n- strongly consistent swipes\n- ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 87236992.77393316,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 57360716.533958025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748183149229,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 28213390.11652413,
      "isDeleted": false,
      "id": "hi-cmb3r3yy5000c356wiql63n9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 2011310.5306670542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748183149229,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1244690365,
      "isDeleted": false,
      "id": "hi-cmb3r3yy5000e356wlqlx3hod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 67717903.52504803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776680,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 151105171,
      "isDeleted": false,
      "id": "hi-cmb3r3yy5000d356wr2b54gcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 103.58393859863281,
      "height": 100,
      "seed": 820589242.0547596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776680,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1143240733,
      "isDeleted": false,
      "id": "hi-cmb3r3yy6000f356wlz47yexw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.21990966796875,
      "height": 37.5,
      "seed": 345376044.3062841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776681,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1721484339,
      "isDeleted": false,
      "id": "cgI2kX0iDRAuxFaLpfF6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.31446751036407,
      "y": 1167.0895189244861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.439697265625,
      "height": 100,
      "seed": 1183302963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183199491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Stack - list of potential matches\n- User\n- Swipe\n- Match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stack - list of potential matches\n- User\n- Swipe\n- Match",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 172572386.01201507,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 43577182.998760015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748183239683,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 924206658.886552,
      "isDeleted": false,
      "id": "hi-cmb3r5wqr0012356wn94f5m1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 624538539.8382959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748183239683,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1486119987,
      "isDeleted": false,
      "id": "hi-cmb3r5wqr0014356wh96by3n1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 223773716.3997281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776681,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1954114685,
      "isDeleted": false,
      "id": "hi-cmb3r5wqr0013356wfsphpln8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 185.59991455078125,
      "height": 220,
      "seed": 7714546.467699313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776681,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 998204883,
      "isDeleted": false,
      "id": "hi-cmb3r5wqr0015356wf8t8nw5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5099334716797,
      "height": 37.5,
      "seed": 503137866.6242396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776681,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2078094003,
      "isDeleted": false,
      "id": "dbNMZbVnx_-zhE9vFmLHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.531371704502135,
      "y": 1616.3705293811765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.91943359375,
      "height": 275,
      "seed": 1379100157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184276995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// get stack of potential matches based on the current user\nGET /stack?lat=x&long=x&age_pref=x&gender_pref - User[] - 200\nheader: JWT - identifies user\n\nPOST /swipes - 201\nbody: {\n    action: yes | no\n    userId\n}\n\nGET /users/{id} - 200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// get stack of potential matches based on the current user\nGET /stack?lat=x&long=x&age_pref=x&gender_pref - User[] - 200\nheader: JWT - identifies user\n\nPOST /swipes - 201\nbody: {\n    action: yes | no\n    userId\n}\n\nGET /users/{id} - 200",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1635935123,
      "isDeleted": false,
      "id": "XPRWO-uZ8fqHIw25B8xXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.53137170450191,
      "y": 1931.3750730188829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.57984924316406,
      "height": 100,
      "seed": 273713043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183555979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /users - 200\n{\n  user - updates\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users - 200\n{\n  user - updates\n}",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8212999.1446540095,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 290081749.0715787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748183571526,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1257297117,
      "isDeleted": false,
      "id": "hi-cmb3rd0sm001t356wm4g3fqyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.35987854003906,
      "height": 37.5,
      "seed": 253481275.33496156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776682,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 291420505.6332691,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn001u356w97tbd0wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 409983206.1721511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748183571527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 953758579,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn001w356wtcy5fp8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 142.0398712158203,
      "height": 25,
      "seed": 862076984.629596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 870076418.2797916,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn001x356wtpdpo1u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 10864337.727828577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748183571527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1125921085,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn001y356w7r62afnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 200698873.01835442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 343593925.65830284,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn001z356we72wztsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 642392077.1129618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748183571527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmb3rd0sn001x356wtpdpo1u8",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300547508.2820198,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn0020356weku8xcsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 126934507.84846982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748183571527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 820530451,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn0021356wosh6vdai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 963519717.7631028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 923009391.2189401,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn0022356wp66vfy3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 923655818.6525766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748183571527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmb3rd0sn0020356weku8xcsn",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 246514354.48324755,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn0023356wvs7fkynz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 601837110.791378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748183571527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1784480157,
      "isDeleted": false,
      "id": "hi-cmb3rd0sn0024356w998iojl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 993308687.3549435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183776682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 707185501,
      "isDeleted": false,
      "id": "8Jqv25E445zGyZfKEH9ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5051553159283,
      "y": 967.6544874566807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.2666910432174,
      "height": 118.2666910432174,
      "seed": 410097491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zAMxN_bMFrVCF0Nwsieu"
        },
        {
          "id": "vkLo8Z7jeu9pfbvLzTwi_",
          "type": "arrow"
        },
        {
          "id": "q3cFKw6jaWCNrAKdMnnHv",
          "type": "arrow"
        }
      ],
      "updated": 1748185075731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 750771005,
      "isDeleted": false,
      "id": "-zAMxN_bMFrVCF0Nwsieu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.5885283033574,
      "y": 1014.2878329782894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 994833395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184919202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Jqv25E445zGyZfKEH9ky",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1176891389,
      "isDeleted": false,
      "id": "J95HtVYHp0z1TBRuiIPRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.6007227633995,
      "y": 970.2282509738505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33491916627526,
      "height": 118.2666910432174,
      "seed": 114602451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4A3fkjKKuXdsxpBPUKKP"
        },
        {
          "id": "uPzG9x5Pn9KrmVPH64-bQ",
          "type": "arrow"
        },
        {
          "id": "sGoz3z15OuiT0-wTJyFru",
          "type": "arrow"
        }
      ],
      "updated": 1748184919202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1262544989,
      "isDeleted": false,
      "id": "c4A3fkjKKuXdsxpBPUKKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.908258030131,
      "y": 1016.8615964954593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.7198486328125,
      "height": 25,
      "seed": 61144947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184919202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J95HtVYHp0z1TBRuiIPRW",
      "originalText": "Profile Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2085511933,
      "isDeleted": false,
      "id": "X4oDtrSuZryJ_tCos31WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.6960966361708,
      "y": 972.9415617271173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.50696522417893,
      "height": 126.03238335648416,
      "seed": 1818232573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Of6EcIjvgDswpSaIeSOsZ"
        },
        {
          "id": "sGoz3z15OuiT0-wTJyFru",
          "type": "arrow"
        },
        {
          "id": "AY5RzRGZDvEB52rfxJ6U5",
          "type": "arrow"
        },
        {
          "id": "c8jtJD7xUicnjt2L30LjF",
          "type": "arrow"
        }
      ],
      "updated": 1748189278210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1847364595,
      "isDeleted": false,
      "id": "Of6EcIjvgDswpSaIeSOsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.4405460451353,
      "y": 1012.7230244070145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.01806640625,
      "height": 46.4694579966899,
      "seed": 578778013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748189298551,
      "link": null,
      "locked": false,
      "fontSize": 18.587783198675957,
      "fontFamily": 1,
      "text": "PostgreSQ\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4oDtrSuZryJ_tCos31WC",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1081565757,
      "isDeleted": false,
      "id": "ztS1L5pF7Unnyxwd8ec8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.7557395438234,
      "y": 983.1770487283911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.39979553222656,
      "height": 225,
      "seed": 260759357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184929070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n- id\n- name\n- description\n- gender - male or female\n- location(lat, long)\n- pref_min_age\n- pref_max_age\n- max_location_radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- name\n- description\n- gender - male or female\n- location(lat, long)\n- pref_min_age\n- pref_max_age\n- max_location_radius",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 792845491,
      "isDeleted": false,
      "id": "uPzG9x5Pn9KrmVPH64-bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.51217730006,
      "y": 1017.3201151534697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.4041290364462,
      "height": 1.8521053770803064,
      "seed": 81099347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iNS7JaqXXKN9yQ-NUvaIG"
        }
      ],
      "updated": 1748184919346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zHPOMu2nPSpyEusWt_FhV",
        "focus": -0.062424533633782225,
        "gap": 24.350452426475726
      },
      "endBinding": {
        "elementId": "J95HtVYHp0z1TBRuiIPRW",
        "focus": 0.24407640462651478,
        "gap": 18.68441642689345
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.4041290364462,
          -1.8521053770803064
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 636295763,
      "isDeleted": false,
      "id": "iNS7JaqXXKN9yQ-NUvaIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.2833313804144,
      "y": 525.622912203245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.59988403320312,
      "height": 25,
      "seed": 1447453565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748183733146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPzG9x5Pn9KrmVPH64-bQ",
      "originalText": "POST /users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 1516790525,
      "isDeleted": false,
      "id": "sGoz3z15OuiT0-wTJyFru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.914741030886,
      "y": 1018.5482650723557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3388973979313,
      "height": 1.88850983851421,
      "seed": 789968851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748184919202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J95HtVYHp0z1TBRuiIPRW",
        "focus": -0.2006527392906668,
        "gap": 13.979099101211204
      },
      "endBinding": {
        "elementId": "X4oDtrSuZryJ_tCos31WC",
        "focus": 0.23298473444262965,
        "gap": 5.442458207353411
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.3388973979313,
          1.88850983851421
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 305251261,
      "isDeleted": false,
      "id": "zHPOMu2nPSpyEusWt_FhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.1453227426548,
      "y": 779.6957362780873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.01640213092955,
      "height": 508.26404500746736,
      "seed": 805459453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nl_5hZM8HJNj7-OIVrav"
        },
        {
          "id": "uPzG9x5Pn9KrmVPH64-bQ",
          "type": "arrow"
        },
        {
          "id": "vkLo8Z7jeu9pfbvLzTwi_",
          "type": "arrow"
        },
        {
          "id": "I_WMhvR0f1QSthb_iWhwC",
          "type": "arrow"
        },
        {
          "id": "C-7wILdBZq2WIRTcBIv7j",
          "type": "arrow"
        }
      ],
      "updated": 1748185030926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1241113821,
      "isDeleted": false,
      "id": "9nl_5hZM8HJNj7-OIVrav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.633565312026,
      "y": 996.327758781821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.0399169921875,
      "height": 75,
      "seed": 1218481757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184919203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway/Load \nbalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHPOMu2nPSpyEusWt_FhV",
      "originalText": "API Gateway/Load balancer",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 602049523,
      "isDeleted": false,
      "id": "vkLo8Z7jeu9pfbvLzTwi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.140210079699,
      "y": 1029.3095709197228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.52955323984634,
      "height": 5.525822309055911,
      "seed": 766950461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748184919346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Jqv25E445zGyZfKEH9ky",
        "focus": 0.07164464361654059,
        "gap": 20.368363720553475
      },
      "endBinding": {
        "elementId": "zHPOMu2nPSpyEusWt_FhV",
        "focus": 0.04839346103204647,
        "gap": 19.47555942310953
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.52955323984634,
          -5.525822309055911
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1283187571,
      "isDeleted": false,
      "id": "wleRC_l8vq9nwHlTuExE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.6857528899873,
      "y": 1273.4476736398442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33491916627526,
      "height": 118.2666910432174,
      "seed": 1233594867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxesVp-CaC4bnPFTksMtp"
        },
        {
          "id": "I_WMhvR0f1QSthb_iWhwC",
          "type": "arrow"
        },
        {
          "id": "ggRZ1wiD8RXRM81ITHIiv",
          "type": "arrow"
        },
        {
          "id": "QYX8zbi08ZqJDbmFDq0wE",
          "type": "arrow"
        }
      ],
      "updated": 1748188835869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 843176733,
      "isDeleted": false,
      "id": "dxesVp-CaC4bnPFTksMtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.3032704565235,
      "y": 1320.081019161453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.09988403320312,
      "height": 25,
      "seed": 361984915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184919203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wleRC_l8vq9nwHlTuExE2",
      "originalText": "Stack Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 2031119155,
      "isDeleted": false,
      "id": "I_WMhvR0f1QSthb_iWhwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.199726215861,
      "y": 1074.994469780168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.15438048922215,
      "height": 245.4134412467838,
      "seed": 1872863027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pg7efkZA0RhDCr6dQoFxR"
        }
      ],
      "updated": 1748184919346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zHPOMu2nPSpyEusWt_FhV",
        "focus": -0.13036929850748383,
        "gap": 17.038001342276743
      },
      "endBinding": {
        "elementId": "wleRC_l8vq9nwHlTuExE2",
        "focus": -0.5947269966541787,
        "gap": 16.331646184903775
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.15438048922215,
          245.4134412467838
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 149585651,
      "isDeleted": false,
      "id": "pg7efkZA0RhDCr6dQoFxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.4876317673006,
      "y": 754.368511055191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.61993408203125,
      "height": 25,
      "seed": 1594392125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184106890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_WMhvR0f1QSthb_iWhwC",
      "originalText": "GET /stack",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 744911635,
      "isDeleted": false,
      "id": "i5TlssxH7JjmtnCuEYUU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.958391412287,
      "y": 1260.424152048813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8817649784603,
      "height": 126.03238335648416,
      "seed": 609218899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZeHIcCfLIK5maj3F9S6t"
        },
        {
          "id": "AY5RzRGZDvEB52rfxJ6U5",
          "type": "arrow"
        },
        {
          "id": "ggRZ1wiD8RXRM81ITHIiv",
          "type": "arrow"
        },
        {
          "id": "qWOPCd5F8M4x_hjAU_Byp",
          "type": "arrow"
        }
      ],
      "updated": 1748189026229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 137109853,
      "isDeleted": false,
      "id": "FZeHIcCfLIK5maj3F9S6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.3328295045444,
      "y": 1311.8229792278828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.13288879394531,
      "height": 23.23472899834495,
      "seed": 1586253555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184919203,
      "link": null,
      "locked": false,
      "fontSize": 18.587783198675957,
      "fontFamily": 1,
      "text": "ElasticSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5TlssxH7JjmtnCuEYUU0",
      "originalText": "ElasticSearch",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 631600115,
      "isDeleted": false,
      "id": "_DJBVrn8_vfRF4yQ4ERjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.1372639419997,
      "y": 1299.0650880887263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.85955810546875,
      "height": 75,
      "seed": 513811123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748189345439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index\nUser profile as listed above.\nFilter out if current user has swiped before",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index\nUser profile as listed above.\nFilter out if current user has swiped before",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1770991133,
      "isDeleted": false,
      "id": "AY5RzRGZDvEB52rfxJ6U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.8995304479986,
      "y": 1111.462913812843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.508180327533864,
      "height": 133.3686923382179,
      "seed": 1743900595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HeFrQi0MHs89eGh6zNaE"
        }
      ],
      "updated": 1748184919203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X4oDtrSuZryJ_tCos31WC",
        "focus": -0.05843360317381246,
        "gap": 12.488968729241378
      },
      "endBinding": {
        "elementId": "i5TlssxH7JjmtnCuEYUU0",
        "focus": -0.1989614671207319,
        "gap": 15.592545897752416
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.508180327533864,
          133.3686923382179
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1559081053,
      "isDeleted": false,
      "id": "1HeFrQi0MHs89eGh6zNaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.266554181878,
      "y": 760.4622667833358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 767529939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184208151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AY5RzRGZDvEB52rfxJ6U5",
      "originalText": "cdc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1369836253,
      "isDeleted": false,
      "id": "ggRZ1wiD8RXRM81ITHIiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.102327406197,
      "y": 1323.7858677825327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.9850357761843,
      "height": 1.0298413855769013,
      "seed": 905269629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748184919203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wleRC_l8vq9nwHlTuExE2",
        "focus": -0.12938873058288367,
        "gap": 26.08165534993509
      },
      "endBinding": {
        "elementId": "i5TlssxH7JjmtnCuEYUU0",
        "focus": 0.021819135594274956,
        "gap": 16.871028229905505
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.9850357761843,
          -1.0298413855769013
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 516891987,
      "isDeleted": false,
      "id": "BVf1OYTiCEOO7yCK3zvz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.443166487776,
      "y": 1015.6932080754433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.25970458984375,
      "height": 150,
      "seed": 757180861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748189523218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swipe\n- userId1\n- userId2\n- action - yes or no OR right or left or null\nPK on userId1 and userId2\nAdd index on userId2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe\n- userId1\n- userId2\n- action - yes or no OR right or left or null\nPK on userId1 and userId2\nAdd index on userId2",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2028451581,
      "isDeleted": false,
      "id": "PIZBl2dCR9Ak10KmYW2JU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3496.054003486966,
      "y": 1217.5918916967044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.17974853515625,
      "height": 125,
      "seed": 868692147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184929070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20 million daily active users\nswipes per day? 100\n\n2 billion swipes per day\n23000 swipes per second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 million daily active users\nswipes per day? 100\n\n2 billion swipes per day\n23000 swipes per second",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1882312541,
      "isDeleted": false,
      "id": "w1oujt4MtggkmOqbaTJY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.835337479317,
      "y": 931.1580060547053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9998779296875,
      "height": 25,
      "seed": 622856125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184929070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swipe - 33 - 3gb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe - 33 - 3gb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 995744701,
      "isDeleted": false,
      "id": "dsRVwLxTwddv9HqJ2mYPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.120490967486,
      "y": 918.1711802214884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.9197998046875,
      "height": 25,
      "seed": 1930514003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184929070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User - 300 bytes -> 300gb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User - 300 bytes -> 300gb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 348574547,
      "isDeleted": false,
      "id": "6mVULzuWQ14Hm8ow8tatz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.5382029643533,
      "y": 720.0500581747939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0166037660697,
      "height": 155.82061385323613,
      "seed": 1930100765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DawE-vTV3FHYwAaEcKe8n",
          "type": "arrow"
        },
        {
          "id": "c8jtJD7xUicnjt2L30LjF",
          "type": "arrow"
        },
        {
          "id": "nWv-AT7YbatJx9ub3PBYU",
          "type": "arrow"
        }
      ],
      "updated": 1748189635636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1975060413,
      "isDeleted": false,
      "id": "JcRIRbmITuAFoB_C6vocw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.6294982315926,
      "y": 672.1913365437597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93992614746094,
      "height": 25,
      "seed": 1295538227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748184937354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 636303923,
      "isDeleted": false,
      "id": "tcbbhr47y29v_qDdGQ0YW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.281200566804,
      "y": 747.7924491590464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.33343505859375,
      "height": 96.66664123535156,
      "seed": 590075347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voSAXzlYgKqRa8jHC4o29"
        }
      ],
      "updated": 1748185371766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1397586899,
      "isDeleted": false,
      "id": "voSAXzlYgKqRa8jHC4o29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.6879464774483,
      "y": 783.6257697767222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.51994323730469,
      "height": 25,
      "seed": 52844275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748185371766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcbbhr47y29v_qDdGQ0YW",
      "originalText": "Swipe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1595596531,
      "isDeleted": false,
      "id": "GtiQL5dqI_MZh9njhzf4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.8764822585817,
      "y": 761.5544011505364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.419677734375,
      "height": 75,
      "seed": 864515709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748185009305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partitionKey -> userId1:userId2\nShould be sorted prior to storage\naction - yes or no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partitionKey -> userId1:userId2\nShould be sorted prior to storage\naction - yes or no",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1578610003,
      "isDeleted": false,
      "id": "LgmwseVQvILjUYlnCBndN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.637594104013,
      "y": 766.2306085028114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33491916627526,
      "height": 118.2666910432174,
      "seed": 530607987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4rKuymQvp64bw9DQxpvSH"
        },
        {
          "id": "C-7wILdBZq2WIRTcBIv7j",
          "type": "arrow"
        },
        {
          "id": "DawE-vTV3FHYwAaEcKe8n",
          "type": "arrow"
        },
        {
          "id": "q3cFKw6jaWCNrAKdMnnHv",
          "type": "arrow"
        },
        {
          "id": "CHYy9Yhqe3mpI-cdnAxZM",
          "type": "arrow"
        }
      ],
      "updated": 1748185403686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 512240179,
      "isDeleted": false,
      "id": "4rKuymQvp64bw9DQxpvSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.7851180792404,
      "y": 812.8639540244201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03987121582031,
      "height": 25,
      "seed": 862456083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748185028674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swipe Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgmwseVQvILjUYlnCBndN",
      "originalText": "Swipe Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1481040051,
      "isDeleted": false,
      "id": "C-7wILdBZq2WIRTcBIv7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.8764822585795,
      "y": 975.8401590327903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.80955287388406,
      "height": 140.0000000000001,
      "seed": 2098428275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_RXCFCEaDPcHYBY8cFuM"
        }
      ],
      "updated": 1748185042286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zHPOMu2nPSpyEusWt_FhV",
        "focus": -0.05347566533418147,
        "gap": 14.714757384995096
      },
      "endBinding": {
        "elementId": "LgmwseVQvILjUYlnCBndN",
        "focus": 0.3933159446345353,
        "gap": 16.951558971549503
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.80955287388406,
          -140.0000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1196876605,
      "isDeleted": false,
      "id": "u_RXCFCEaDPcHYBY8cFuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.251320951381,
      "y": 893.3401590327903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.05987548828125,
      "height": 25,
      "seed": 588759315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748185041332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /swipes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-7wILdBZq2WIRTcBIv7j",
      "originalText": "POST /swipes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1188270749,
      "isDeleted": false,
      "id": "DawE-vTV3FHYwAaEcKe8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.1619640294116,
      "y": 824.1972045243272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00000000000045,
      "height": 26.66665213448664,
      "seed": 145642067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748185047280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgmwseVQvILjUYlnCBndN",
        "focus": 0.2499768984967267,
        "gap": 20.189450759123474
      },
      "endBinding": {
        "elementId": "6mVULzuWQ14Hm8ow8tatz",
        "focus": 0.14881614928886033,
        "gap": 10.376238934941057
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.00000000000045,
          -26.66665213448664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1546434131,
      "isDeleted": false,
      "id": "q3cFKw6jaWCNrAKdMnnHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.828729514903,
      "y": 746.7210750832928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 928,
      "height": 281.3333740234375,
      "seed": 1232296893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SrCoKKnD-vLmu0hYzw7gm"
        }
      ],
      "updated": 1748185106011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgmwseVQvILjUYlnCBndN",
        "focus": 0.7955591484344375,
        "gap": 19.50953341951856
      },
      "endBinding": {
        "elementId": "8Jqv25E445zGyZfKEH9ky",
        "focus": -0.5119833336719047,
        "gap": 12.933412373387796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.6666259765625,
          -73.3333740234375
        ],
        [
          -526.6666259765625,
          -72
        ],
        [
          -760,
          42.6666259765625
        ],
        [
          -928,
          208
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1907668947,
      "isDeleted": false,
      "id": "SrCoKKnD-vLmu0hYzw7gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.3221987531842,
      "y": 662.2210750832928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.6798095703125,
      "height": 25,
      "seed": 2118849789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748185102301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification(AWS SNS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3cFKw6jaWCNrAKdMnnHv",
      "originalText": "Notification(AWS SNS)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1118273437,
      "isDeleted": false,
      "id": "umisvC-Z6ViaBA1soDrJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.4950503156842,
      "y": 654.7211056008709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.7598114013672,
      "height": 150,
      "seed": 875247069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748185264870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  userId1: a,\n  userId2: b,\n  user1_swipe: left,\n  user2_swipe: right\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  userId1: a,\n  userId2: b,\n  user1_swipe: left,\n  user2_swipe: right\n}",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 271221683,
      "isDeleted": false,
      "id": "GerBIVCKR6C3yrZwjoJMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.8522120646608,
      "y": 502.24504700421426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.71432931082566,
      "height": 135,
      "seed": 890817437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19txGcMU5yP23HVF2I9WV"
        },
        {
          "id": "CHYy9Yhqe3mpI-cdnAxZM",
          "type": "arrow"
        }
      ],
      "updated": 1748185407396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1780847955,
      "isDeleted": false,
      "id": "19txGcMU5yP23HVF2I9WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.4894365345267,
      "y": 519.7450470042143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.43988037109375,
      "height": 100,
      "seed": 2056736765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748185407396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis - keep \nvery recent \nswipes - TTL\n15 seconds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GerBIVCKR6C3yrZwjoJMD",
      "originalText": "Redis - keep very recent swipes - TTL 15 seconds",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2020121747,
      "isDeleted": false,
      "id": "CHYy9Yhqe3mpI-cdnAxZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.485791085643,
      "y": 743.9117590839437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.817951701448237,
      "height": 87.61906215122781,
      "seed": 891844957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748185407396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgmwseVQvILjUYlnCBndN",
        "focus": 0.5224901776921516,
        "gap": 22.31884941886767
      },
      "endBinding": {
        "elementId": "GerBIVCKR6C3yrZwjoJMD",
        "focus": -0.16829027942588462,
        "gap": 19.04764992850164
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.817951701448237,
          -87.61906215122781
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1179893821,
      "isDeleted": false,
      "id": "Is-BgAuV6fbweTwl2B-ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0116137312116,
      "y": 958.6146831765545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.1428571428571,
      "height": 376.19044712611617,
      "seed": 1156876627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748188699902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 317252243,
      "isDeleted": false,
      "id": "l2BMiijfqZdLjtlu9FRyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1162181258976,
      "y": 1108.0526354367535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.2666910432174,
      "height": 135,
      "seed": 2123861661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOC6fyLS6nSH-qgUpvekO"
        }
      ],
      "updated": 1748188747614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1499474461,
      "isDeleted": false,
      "id": "MOC6fyLS6nSH-qgUpvekO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8195938599088,
      "y": 1113.0526354367535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.85993957519531,
      "height": 125,
      "seed": 1296413437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748188750008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local \nStorage - \nStack -> \n100 to 150\nentries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2BMiijfqZdLjtlu9FRyA",
      "originalText": "Local Storage - Stack -> 100 to 150 entries",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1323108947,
      "isDeleted": false,
      "id": "jra1MMAikiPC-gJj9GZCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.058617154959,
      "y": 1523.4334395894703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33491916627526,
      "height": 118.2666910432174,
      "seed": 1175730003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_D8zC8vIftDD65cuElaf_"
        },
        {
          "id": "QYX8zbi08ZqJDbmFDq0wE",
          "type": "arrow"
        },
        {
          "id": "qWOPCd5F8M4x_hjAU_Byp",
          "type": "arrow"
        }
      ],
      "updated": 1748189026229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 171731827,
      "isDeleted": false,
      "id": "_D8zC8vIftDD65cuElaf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.7161508958116,
      "y": 1557.5667851110788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.0198516845703,
      "height": 50,
      "seed": 198694131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748189006441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis - stack per \nuser LRU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jra1MMAikiPC-gJj9GZCj",
      "originalText": "Redis - stack per user LRU",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 51931827,
      "isDeleted": false,
      "id": "QYX8zbi08ZqJDbmFDq0wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.500487849015,
      "y": 1413.9953565396504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.804450362169064,
      "height": 94.285714285714,
      "seed": 120173885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748189006441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wleRC_l8vq9nwHlTuExE2",
        "focus": -0.19053729216754398,
        "gap": 22.280991856588912
      },
      "endBinding": {
        "elementId": "jra1MMAikiPC-gJj9GZCj",
        "focus": -0.05126353815901966,
        "gap": 15.152368764105745
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.804450362169064,
          94.285714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 484630109,
      "isDeleted": false,
      "id": "qWOPCd5F8M4x_hjAU_Byp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.5831759986963,
      "y": 1414.9477084276696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 123.80955287388406,
      "seed": 1411650333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NQVnWlS7zDqyILDXlXikX"
        }
      ],
      "updated": 1748189029474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5TlssxH7JjmtnCuEYUU0",
        "focus": -0.23187934554647824,
        "gap": 28.49117302237221
      },
      "endBinding": {
        "elementId": "jra1MMAikiPC-gJj9GZCj",
        "focus": 0.6088092540926001,
        "gap": 12.189639677462083
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          123.80955287388406
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1355502259,
      "isDeleted": false,
      "id": "NQVnWlS7zDqyILDXlXikX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.18321261979,
      "y": 1464.3524848646116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.7999267578125,
      "height": 25,
      "seed": 1387420029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748189029156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cron daily",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWOPCd5F8M4x_hjAU_Byp",
      "originalText": "cron daily",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1346393171,
      "isDeleted": false,
      "id": "c8jtJD7xUicnjt2L30LjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.3451824858603,
      "y": 888.2810126966433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.904820033481883,
      "height": 74.28571428571445,
      "seed": 896421651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUNyVEXFvsQQDGe6zexjl"
        }
      ],
      "updated": 1748189281455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6mVULzuWQ14Hm8ow8tatz",
        "focus": -0.09655586766079546,
        "gap": 12.410340668613287
      },
      "endBinding": {
        "elementId": "X4oDtrSuZryJ_tCos31WC",
        "focus": 0.010522060082214612,
        "gap": 10.374834744759653
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.904820033481883,
          74.28571428571445
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1191711133,
      "isDeleted": false,
      "id": "SUNyVEXFvsQQDGe6zexjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.662784370975,
      "y": 912.9238698395005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 1959108243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748189281047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8jtJD7xUicnjt2L30LjF",
      "originalText": "cdc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1671574419,
      "isDeleted": false,
      "id": "B72HNUMssdDpj6fEDvviq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.7730912470247,
      "y": 486.3761970228153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.98866392517607,
      "height": 160,
      "seed": 2044252957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMBRd_uxUnTt7q_6X-YV3"
        },
        {
          "id": "nWv-AT7YbatJx9ub3PBYU",
          "type": "arrow"
        }
      ],
      "updated": 1748189636618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1994148147,
      "isDeleted": false,
      "id": "PMBRd_uxUnTt7q_6X-YV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.9074988932066,
      "y": 491.3761970228153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7198486328125,
      "height": 150,
      "seed": 1881668957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748189636618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRON - daily - \ncheck for invalid \nswipes. Invalid if \nswipe no longer \nmatches user \npreferences",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B72HNUMssdDpj6fEDvviq",
      "originalText": "CRON - daily - check for invalid swipes. Invalid if swipe no longer matches user preferences",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1212544371,
      "isDeleted": false,
      "id": "nWv-AT7YbatJx9ub3PBYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.1086998399774,
      "y": 657.4326725044448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.52042652452428,
      "height": 58.76728957286207,
      "seed": 1666392989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748189638743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B72HNUMssdDpj6fEDvviq",
        "focus": -0.05577466670860098,
        "gap": 12.000091552734375
      },
      "endBinding": {
        "elementId": "6mVULzuWQ14Hm8ow8tatz",
        "focus": -0.1399567245992772,
        "gap": 14.552024750976898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.52042652452428,
          58.76728957286207
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}