{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 967408428,
      "isDeleted": false,
      "id": "hi-title-cmb26tzox0r0r08adcucpbz1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1182.8497314453125,
      "height": 62.5,
      "seed": 786423851.6811897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design a Ticket Booking Site Like Ticketmaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Ticket Booking Site Like Ticketmaster",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 740302228,
      "isDeleted": false,
      "id": "hi-subtitle-cmb26tzox0r0s08ad0pbf3129",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2131.798828125,
      "height": 37.5,
      "seed": 101826270.40957937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, sporting events, theater, and other live entertainment.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, sporting events, theater, and other live entertainment.",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000945068,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 242500587.3152306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 384781076,
      "isDeleted": false,
      "id": "hi-cmb26tzox0r0t08adb8c570bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 859547822.6163357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 181248044,
      "isDeleted": false,
      "id": "hi-cmb26tzox0r0v08adf0vlck9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 65734241.507726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 175949972,
      "isDeleted": false,
      "id": "hi-cmb26tzox0r0u08adggxn5gwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 234.5758819580078,
      "height": 260,
      "seed": 328155502.4547469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets/day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2130754220,
      "isDeleted": false,
      "id": "hi-cmb26tzoy0r0w08adc5qpbpeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.6999053955078,
      "height": 37.5,
      "seed": 329663029.0230398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2055116308,
      "isDeleted": false,
      "id": "hi-cmb26tzoy0r0x08ad02u46yyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.7198028564453,
      "height": 25,
      "seed": 341305892.1890564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1659667756,
      "isDeleted": false,
      "id": "hi-cmb26tzoy0r0y08adfjf26tg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.47955322265625,
      "height": 75,
      "seed": 925800764.3721002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to view events\n2. Users should be able to search for events\n3. Users should be able to book tickets to events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to view events\n2. Users should be able to search for events\n3. Users should be able to book tickets to events",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1944761236,
      "isDeleted": false,
      "id": "hi-cmb26tzoy0r0z08ad0nhd6jle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 286273113.72289973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 469434284,
      "isDeleted": false,
      "id": "hi-cmb26tzoy0r1008ad1n1dcjzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.99969482421875,
      "height": 25,
      "seed": 860140938.3023311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 100M daily users, 100k events per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 100M daily users, 100k events per day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1962352916,
      "isDeleted": false,
      "id": "hi-cmb26tzoy0r1108ad5dxy0epd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.23974609375,
      "height": 25,
      "seed": 730764976.4516333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1381378604,
      "isDeleted": false,
      "id": "WY4bC7v5_hFyf7CvEp_vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.49707402719599,
      "y": 715.0193401698714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.4393310546875,
      "height": 125,
      "seed": 1141932120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- availability for viewing and searching events\n- strong consistency for booking and reserving tickets\n- heavy reads due to viewing events\n- low latency reads for viewing and searching <300ms\n- handle burst workloads due to many users trying to book a ticket simultaneously",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- availability for viewing and searching events\n- strong consistency for booking and reserving tickets\n- heavy reads due to viewing events\n- low latency reads for viewing and searching <300ms\n- handle burst workloads due to many users trying to book a ticket simultaneously",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1159323284,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 162001274.38381305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 417858732,
      "isDeleted": false,
      "id": "hi-cmb26z2fo000v356wm5vkneew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 747074116.0510943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1292430356,
      "isDeleted": false,
      "id": "hi-cmb26z2fo000x356wfxpnlg21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 912507957.2721987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 358256428,
      "isDeleted": false,
      "id": "hi-cmb26z2fo000w356wdz1k8xtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 103.58393859863281,
      "height": 100,
      "seed": 186783610.89465624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1857702292,
      "isDeleted": false,
      "id": "hi-cmb26z2fp000y356wm0kb4t1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.21990966796875,
      "height": 37.5,
      "seed": 66959187.050532274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 672647596,
      "isDeleted": false,
      "id": "FQabDH8fWupJNmommbRAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.593434053681335,
      "y": 1161.3278284564308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.57987976074219,
      "height": 150,
      "seed": 660631384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User\n- Event\n- Venue\n- Performer\n- Booking\n- Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n- Event\n- Venue\n- Performer\n- Booking\n- Ticket",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1566832404,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 986981101.7603594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 340374572,
      "isDeleted": false,
      "id": "hi-cmb26zyml001c356w0kirp7hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 864677174.3049487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1971057812,
      "isDeleted": false,
      "id": "hi-cmb26zyml001e356w4hmcuuj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 311374627.1712979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 668618412,
      "isDeleted": false,
      "id": "hi-cmb26zyml001d356wcjcur2gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 185.59991455078125,
      "height": 220,
      "seed": 304152421.9370688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 347619860,
      "isDeleted": false,
      "id": "hi-cmb26zymm001f356w0ydcb5ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5099334716797,
      "height": 37.5,
      "seed": 1140045.9718169386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1668520236,
      "isDeleted": false,
      "id": "XcN1h5fBVgedfwTPZHnJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.0768039645734,
      "y": 1639.3804527176922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.7994384765625,
      "height": 50,
      "seed": 1640649816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /events?lat=x&long=x&category=x&date_start=x&date_range=x - 200\nresponse -> Page<Event[]>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /events?lat=x&long=x&category=x&date_start=x&date_range=x - 200\nresponse -> Page<Event[]>",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2105410988,
      "isDeleted": false,
      "id": "KF-d8O-iAzuT-EzZFUFY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.95549691045778,
      "y": 1721.5076732592456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.2998504638672,
      "height": 50,
      "seed": 1214217768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099613287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /events/{id} - 200\nresponse -> Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /events/{id} - 200\nresponse -> Event",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 59268140,
      "isDeleted": false,
      "id": "UIdZPFYTXEdP3ZQfFoT69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.551605597704224,
      "y": 1939.2459809911752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.6197509765625,
      "height": 100,
      "seed": 674249000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099610930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /bookings/reserve - 201\nbody: {\n  eventId\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /bookings/reserve - 201\nbody: {\n  eventId\n}",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 151254700,
      "isDeleted": false,
      "id": "9WsaHrHaj1HCQDwduqc4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.588567413838234,
      "y": 2161.2764603549103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.43975830078125,
      "height": 125,
      "seed": 100006232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099610930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /bookings/confirm - 200\nbody: {\n   eventId,\n   tickets\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /bookings/confirm - 200\nbody: {\n   eventId,\n   tickets\n}",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1126710828,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 134567435.49622497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 287509140,
      "isDeleted": false,
      "id": "hi-cmb275bbj0020356wd5b3sst8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.35987854003906,
      "height": 37.5,
      "seed": 737883233.0484294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608149,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1314363564,
      "isDeleted": false,
      "id": "hi-cmb275bbk0021356wjxnkd12y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 419664219.67472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 386701332,
      "isDeleted": false,
      "id": "hi-cmb275bbk0023356wwbvwb8y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 142.0398712158203,
      "height": 25,
      "seed": 948206173.7417939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 532128556,
      "isDeleted": false,
      "id": "hi-cmb275bbk0024356w4e30whsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 718980207.9382077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 325612948,
      "isDeleted": false,
      "id": "hi-cmb275bbk0025356wrordqp0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 950011168.770287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 229793196,
      "isDeleted": false,
      "id": "hi-cmb275bbk0026356w0sfrk3t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 423677752.5676233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmb275bbk0024356w4e30whsi",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 594322196,
      "isDeleted": false,
      "id": "hi-cmb275bbk0027356wt8jj93ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 974933357.0538352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 292669484,
      "isDeleted": false,
      "id": "hi-cmb275bbk0028356w1s1464yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 425197338.02582616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1301225620,
      "isDeleted": false,
      "id": "hi-cmb275bbk0029356wt7y0y7ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 169598622.35421586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmb275bbk0027356wt8jj93ux",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1860166316,
      "isDeleted": false,
      "id": "hi-cmb275bbk002a356wzcfp1bjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 546753563.9174647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1501949460,
      "isDeleted": false,
      "id": "hi-cmb275bbk002b356wlro7fbhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 590387435.0685593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1554427180,
      "isDeleted": false,
      "id": "fHHWUJpbq00RAEQK5CF8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4390710559662,
      "y": 763.3091697466494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7951407963929,
      "height": 164.27537966662914,
      "seed": 1400411480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmANBuIxGu6gUM214RNbe"
        },
        {
          "id": "nm-A7UW20fsYIRtE0Ln_2",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 675744660,
      "isDeleted": false,
      "id": "kmANBuIxGu6gUM214RNbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.286668919983,
      "y": 832.946859579964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 429691176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHHWUJpbq00RAEQK5CF8H",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 741353388,
      "isDeleted": false,
      "id": "hsvC9SuirNzk-h0j4KTl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.9145145082216,
      "y": 588.6869733198693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.1700325498996,
      "height": 519.7077089473414,
      "seed": 278648104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9nAE_aodZs_-jzZb09YQ"
        },
        {
          "id": "nm-A7UW20fsYIRtE0Ln_2",
          "type": "arrow"
        },
        {
          "id": "RgLwH6YgKFxgYnHHYuCQK",
          "type": "arrow"
        },
        {
          "id": "JAr2Xvpm0AgEx-jXP3qLZ",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 201881876,
      "isDeleted": false,
      "id": "d9nAE_aodZs_-jzZb09YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.249568930144,
      "y": 823.54082779354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.4999237060547,
      "height": 50,
      "seed": 157846104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway/ \nLoad Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsvC9SuirNzk-h0j4KTl0",
      "originalText": "API Gateway/ Load Balancer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1906725420,
      "isDeleted": false,
      "id": "nm-A7UW20fsYIRtE0Ln_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.1551673333029,
      "y": 842.0103060288106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8648310176884,
      "height": 2.0094169433052684,
      "seed": 1372687448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHHWUJpbq00RAEQK5CF8H",
        "focus": -0.02009307607397762,
        "gap": 17.920955480943803
      },
      "endBinding": {
        "elementId": "hsvC9SuirNzk-h0j4KTl0",
        "focus": 0.040355685131464,
        "gap": 23.894516157230328
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.8648310176884,
          -2.0094169433052684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 541079188,
      "isDeleted": false,
      "id": "xHoz70QegxfZ7nWvu2xMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.390074551793,
      "y": 763.6556543788189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7951407963929,
      "height": 164.27537966662914,
      "seed": 318724696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iw3AR2-0V-fKWlYmb04kV"
        },
        {
          "id": "RgLwH6YgKFxgYnHHYuCQK",
          "type": "arrow"
        },
        {
          "id": "t6c3zOvGHJUXfLmbfAOaE",
          "type": "arrow"
        },
        {
          "id": "ZNCvx__eyqxeA-G38oWEO",
          "type": "arrow"
        },
        {
          "id": "qoWyjhlEoP-FzYs-FEWKu",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 737356972,
      "isDeleted": false,
      "id": "Iw3AR2-0V-fKWlYmb04kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.767701712685,
      "y": 833.2933442121334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03988647460938,
      "height": 25,
      "seed": 735203160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHoz70QegxfZ7nWvu2xMx",
      "originalText": "Event Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 564413460,
      "isDeleted": false,
      "id": "RgLwH6YgKFxgYnHHYuCQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.4857414092999,
      "y": 837.6039010665597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.23651166946456,
      "height": 0.30686076680945007,
      "seed": 1668693544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "II9j8wzteDgPqyrBbZ06x"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hsvC9SuirNzk-h0j4KTl0",
        "focus": -0.042451147908599204,
        "gap": 22.401194351178674
      },
      "endBinding": {
        "elementId": "xHoz70QegxfZ7nWvu2xMx",
        "focus": 0.09488216068792132,
        "gap": 18.667821473028653
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.23651166946456,
          0.30686076680945007
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1824569132,
      "isDeleted": false,
      "id": "II9j8wzteDgPqyrBbZ06x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.705919531637,
      "y": 808.8065086673887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.31988525390625,
      "height": 50,
      "seed": 718200408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /events/{id}\nGET /events?=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgLwH6YgKFxgYnHHYuCQK",
      "originalText": "GET /events/{id}\nGET /events?=",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1177198996,
      "isDeleted": false,
      "id": "hsiLxMYTFoWDSnDOYPYue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.894771220751,
      "y": 796.2599686165115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.23585740710087,
      "height": 212.1247632501998,
      "seed": 1253526056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WtBW0GJ3oHD57yWr5_L0o"
        },
        {
          "id": "VXbKsPdoGn1XMBZDKp1GA",
          "type": "arrow"
        },
        {
          "id": "t6c3zOvGHJUXfLmbfAOaE",
          "type": "arrow"
        },
        {
          "id": "N-y2ghauBUS4Ct6hiIVtH",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 7926188,
      "isDeleted": false,
      "id": "WtBW0GJ3oHD57yWr5_L0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.744616669594,
      "y": 839.8249209657077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0399169921875,
      "height": 125,
      "seed": 110338088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQ\nL - ticket,\nevent, \nvenue, \nperformer ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsiLxMYTFoWDSnDOYPYue",
      "originalText": "PostgreSQL - ticket, event, venue, performer ",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 352931604,
      "isDeleted": false,
      "id": "5OpxrG1t0dPzopD41sYhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.8943080619424,
      "y": 755.84194544921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.49986267089844,
      "height": 200,
      "seed": 478216232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\n- id (pk)\n- name\n- description\n- venueId\n- performerId\n- date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n- id (pk)\n- name\n- description\n- venueId\n- performerId\n- date\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 373677100,
      "isDeleted": false,
      "id": "NSckE4umBewxG73K-PXuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.0511209499846,
      "y": 755.84201381223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.83984375,
      "height": 100,
      "seed": 2062536744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venue\n- id\n- name\n- location(lat, long)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- name\n- location(lat, long)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1052134548,
      "isDeleted": false,
      "id": "7xs8yb47S-HEyb7M6rKOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3484.9314147473674,
      "y": 755.8420138122299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35989379882812,
      "height": 75,
      "seed": 883988520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performer\n- id\n- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer\n- id\n- name",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1745974956,
      "isDeleted": false,
      "id": "t6c3zOvGHJUXfLmbfAOaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.457195193939,
      "y": 852.5288064257891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.90611259314164,
      "height": 23.145595679383973,
      "seed": 940697688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHoz70QegxfZ7nWvu2xMx",
        "focus": -0.06209590910791992,
        "gap": 21.271979845752867
      },
      "endBinding": {
        "elementId": "hsiLxMYTFoWDSnDOYPYue",
        "focus": 0.12780292445143093,
        "gap": 24.864997743187118
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.90611259314164,
          23.145595679383973
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1961335316,
      "isDeleted": false,
      "id": "jisHSgoRbhlmPA6UDJq3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.026579405912,
      "y": 468.4316625428062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.02502644760148,
      "height": 173.23585740710087,
      "seed": 1546736984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eOMqnX20OIGEpNYnPtb1O"
        },
        {
          "id": "ZNCvx__eyqxeA-G38oWEO",
          "type": "arrow"
        },
        {
          "id": "N-y2ghauBUS4Ct6hiIVtH",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1652932908,
      "isDeleted": false,
      "id": "eOMqnX20OIGEpNYnPtb1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.585000970363,
      "y": 517.3014664877431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.61988830566406,
      "height": 75,
      "seed": 319613528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ElasticSearch \n- node query \ncaching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jisHSgoRbhlmPA6UDJq3O",
      "originalText": "ElasticSearch - node query caching",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1116944276,
      "isDeleted": false,
      "id": "ZNCvx__eyqxeA-G38oWEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.758061044803,
      "y": 742.7478501967123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.11413129798802,
      "height": 102.15326345432902,
      "seed": 542857512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHoz70QegxfZ7nWvu2xMx",
        "focus": -0.14930587630082615,
        "gap": 20.907804182106588
      },
      "endBinding": {
        "elementId": "jisHSgoRbhlmPA6UDJq3O",
        "focus": -0.009601649805454766,
        "gap": 22.00572428490139
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.11413129798802,
          -102.15326345432902
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1292680108,
      "isDeleted": false,
      "id": "OB4CvxOufQiRgnnHbToeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.7534272616213,
      "y": 463.8798947069031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37986755371094,
      "height": 150,
      "seed": 1027266088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index by\n- name\n- description\n- venue\n- performer\n- date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index by\n- name\n- description\n- venue\n- performer\n- date",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1676616980,
      "isDeleted": false,
      "id": "7DD6J0Ybr_N-HeIJDBRTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.393965655012,
      "y": 1003.7485418442654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7951407963929,
      "height": 164.27537966662914,
      "seed": 1993762648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIGAyEtobU96C5Z7uvzh-"
        },
        {
          "id": "JAr2Xvpm0AgEx-jXP3qLZ",
          "type": "arrow"
        },
        {
          "id": "VXbKsPdoGn1XMBZDKp1GA",
          "type": "arrow"
        },
        {
          "id": "UHKpn9Jnttsni65oH-E8Y",
          "type": "arrow"
        },
        {
          "id": "cDu7w3Hs5HZwnACDIfmT5",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1909483052,
      "isDeleted": false,
      "id": "dIGAyEtobU96C5Z7uvzh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.441606243638,
      "y": 1073.38623167758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.69985961914062,
      "height": 25,
      "seed": 2067774552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DD6J0Ybr_N-HeIJDBRTS",
      "originalText": "Booking Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 510747284,
      "isDeleted": false,
      "id": "JAr2Xvpm0AgEx-jXP3qLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.0806981476144,
      "y": 1068.2399856828197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.88570219552594,
      "height": 20.575298137787968,
      "seed": 587759912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kFVzNU2hk_PsazH1NlqnA"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hsvC9SuirNzk-h0j4KTl0",
        "focus": 0.8060967400516468,
        "gap": 16.996151089493196
      },
      "endBinding": {
        "elementId": "7DD6J0Ybr_N-HeIJDBRTS",
        "focus": -0.09480530192233301,
        "gap": 16.427565311871604
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.88570219552594,
          20.575298137787968
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1169866924,
      "isDeleted": false,
      "id": "kFVzNU2hk_PsazH1NlqnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.4636508689127,
      "y": 1041.0276347517138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.1197967529297,
      "height": 75,
      "seed": 1145544024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /booking/reserve\nPOST /booking/confirm\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAr2Xvpm0AgEx-jXP3qLZ",
      "originalText": "POST /booking/reserve\nPOST /booking/confirm\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 416280596,
      "isDeleted": false,
      "id": "VXbKsPdoGn1XMBZDKp1GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.0969106335115,
      "y": 1093.9991663186606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.1960922360031,
      "height": 100.79149529179927,
      "seed": 213227608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DD6J0Ybr_N-HeIJDBRTS",
        "gap": 20.9078041821067,
        "focus": 0.44840490220979085
      },
      "endBinding": {
        "elementId": "hsiLxMYTFoWDSnDOYPYue",
        "gap": 20.25290594732334,
        "focus": -0.5122278839835017
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.1960922360031,
          -100.79149529179927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 276155180,
      "isDeleted": false,
      "id": "0CXf_RsodECy-9PVJbBuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.0961666225244,
      "y": 1314.345243542651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7951407963929,
      "height": 164.27537966662914,
      "seed": 368308008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkQnQjLZuG9zl99D4wGo-"
        },
        {
          "id": "UHKpn9Jnttsni65oH-E8Y",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 855690644,
      "isDeleted": false,
      "id": "ZkQnQjLZuG9zl99D4wGo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.3737724211114,
      "y": 1383.9829333759656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 1660668456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CXf_RsodECy-9PVJbBuy",
      "originalText": "Stripe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 342590892,
      "isDeleted": false,
      "id": "UHKpn9Jnttsni65oH-E8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.59784912851,
      "y": 1194.9054458830024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.764228986452963,
      "height": 95.54521313939813,
      "seed": 1303939672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DD6J0Ybr_N-HeIJDBRTS",
        "focus": -0.03267384356005772,
        "gap": 26.881524372107947
      },
      "endBinding": {
        "elementId": "0CXf_RsodECy-9PVJbBuy",
        "focus": -0.10000434756161457,
        "gap": 23.894584520250305
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.764228986452963,
          95.54521313939813
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1093157164,
      "isDeleted": false,
      "id": "BjcKp66zj8wfWGot51LJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.32907884519352,
      "y": 2044.0725304999494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.6197509765625,
      "height": 125,
      "seed": 1377930328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099610930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /bookings/reserve - 201\nbody: {\n  eventId,\n  paymentDetails?\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /bookings/reserve - 201\nbody: {\n  eventId,\n  paymentDetails?\n}",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 419052588,
      "isDeleted": false,
      "id": "VqZ0j4yi71TA5p3FyZUqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.0127805291777,
      "y": 958.1684170741177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.0396728515625,
      "height": 175,
      "seed": 1010247188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099823435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket\n- id\n- eventId\n- status - reserved | available | taken\n- reserved_until\n\nindex on eventId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- status - reserved | available | taken\n- reserved_until\n\nindex on eventId",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 216989460,
      "isDeleted": false,
      "id": "L6DlyQqJqnx-gYScuFXXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.1273912693396,
      "y": 1171.6225726254097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7951407963929,
      "height": 170,
      "seed": 1863839660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nx_rJPxP7SXX7w0XxrvSs"
        },
        {
          "id": "cDu7w3Hs5HZwnACDIfmT5",
          "type": "arrow"
        }
      ],
      "updated": 1748099951576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1975980948,
      "isDeleted": false,
      "id": "nx_rJPxP7SXX7w0XxrvSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.8489896826727,
      "y": 1176.6225726254097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.35194396972656,
      "height": 160,
      "seed": 341121580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099957808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis - store \nreserved tickets -\n TTL 10 min. \nticketId: userId, \nstore available \ntickets LFU TTL \n10 min eventId: \ntickets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6DlyQqJqnx-gYScuFXXw",
      "originalText": "Redis - store reserved tickets - TTL 10 min. ticketId: userId, store available tickets LFU TTL 10 min eventId: tickets",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1310123924,
      "isDeleted": false,
      "id": "cDu7w3Hs5HZwnACDIfmT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.644140076204,
      "y": 1142.2899137034074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.38092331659209,
      "height": 47.673504691707876,
      "seed": 878312620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099951576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DD6J0Ybr_N-HeIJDBRTS",
        "focus": 0.019333215023233596,
        "gap": 17.4550336247994
      },
      "endBinding": {
        "elementId": "L6DlyQqJqnx-gYScuFXXw",
        "focus": 0.1110711657774622,
        "gap": 10.102327876543313
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.38092331659209,
          47.673504691707876
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 152098092,
      "isDeleted": false,
      "id": "JIJtxXVyKdboLqV7tHhTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.4131346194094,
      "y": 396.2256418702766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7951407963929,
      "height": 260,
      "seed": 60724116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtq1_hi0_lMTgIxtVxocP"
        },
        {
          "id": "qoWyjhlEoP-FzYs-FEWKu",
          "type": "arrow"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1988783508,
      "isDeleted": false,
      "id": "xtq1_hi0_lMTgIxtVxocP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.8867395635043,
      "y": 446.2256418702766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.84793090820312,
      "height": 160,
      "seed": 590283028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099843424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis - store \nstatic event data\n- LFU/LRU - \neventId: static \nevent data, store\npopular query \nresults(key by \nsearch query)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIJtxXVyKdboLqV7tHhTs",
      "originalText": "Redis - store static event data - LFU/LRU - eventId: static event data, store popular query results(key by search query)",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 420827052,
      "isDeleted": false,
      "id": "qoWyjhlEoP-FzYs-FEWKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.416235745572,
      "y": 746.1411179584743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.067723357592058,
      "height": 67.60868756864738,
      "seed": 2051918636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHoz70QegxfZ7nWvu2xMx",
        "focus": -0.19918369797731786,
        "gap": 17.51453642034454
      },
      "endBinding": {
        "elementId": "JIJtxXVyKdboLqV7tHhTs",
        "focus": 0.1736590312283726,
        "gap": 22.30678851955031
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.067723357592058,
          -67.60868756864738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 694800660,
      "isDeleted": false,
      "id": "N-y2ghauBUS4Ct6hiIVtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.1753292873864,
      "y": 777.2784758186792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.293327251455594,
      "height": 135.85171235299924,
      "seed": 1992842132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwvX1QUquYXVlFcDe4gkw"
        }
      ],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hsiLxMYTFoWDSnDOYPYue",
        "focus": 0.12156276349010764,
        "gap": 23.056883111449807
      },
      "endBinding": {
        "elementId": "jisHSgoRbhlmPA6UDJq3O",
        "focus": -0.46729988670837386,
        "gap": 21.471020829512554
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.293327251455594,
          -135.85171235299924
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1470528044,
      "isDeleted": false,
      "id": "dwvX1QUquYXVlFcDe4gkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.580869507356,
      "y": 702.5299729389426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 1238060972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099608150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-y2ghauBUS4Ct6hiIVtH",
      "originalText": "cdc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1030130196,
      "isDeleted": false,
      "id": "fjBwTIGIBXYBCUMTy--Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.86627752736814,
      "y": 1815.0300746642033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.59979248046875,
      "height": 75,
      "seed": 1026774316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748099724547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Get only available tickets\nGET /events/{id}/seats - 200\nresponse -> Ticket[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Get only available tickets\nGET /events/{id}/seats - 200\nresponse -> Ticket[]",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}