{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1038500707,
      "isDeleted": false,
      "id": "hi-title-cmbz4xkgr481u08ad5m799n7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1134.94970703125,
      "height": 62.5,
      "seed": 571911743.796094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design a Local Business Review Site Like Yelp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Local Business Review Site Like Yelp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 756832333,
      "isDeleted": false,
      "id": "hi-subtitle-cmbz4xkgr481v08adgecg5blb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1698.2393798828125,
      "height": 37.5,
      "seed": 901348653.2519177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Yelp is an online platform that allows users to search for and review local businesses, restaurants, and services.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yelp is an online platform that allows users to search for and review local businesses, restaurants, and services.",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 61726467,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 477741769.5820545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1038468781,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 914601271.0271034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1363216035,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr481w08ad0hvp3t2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 812,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 671527784.3180125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 607283469,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr481y08ad9ti91j2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 823,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 723820313.4677467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1028536899,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr481x08adg6vo6t6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 857,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 223.2638702392578,
      "height": 100,
      "seed": 350598542.4063449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- System should be scalable\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- System should be scalable\n- ...",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 830193517,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr481z08adhzzc4py1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.079833984375,
      "height": 37.5,
      "seed": 771582471.6256838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 78903779,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr482008ade92odjxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1014.959228515625,
      "height": 75,
      "seed": 322908641.5808746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to search for businesses by name, location (lat/long), and category\n2. Users should be able to view businesses (and their reviews)\n3. Users should be able to leave reviews on businesses (mandatory 1-5 star rating and optional text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to search for businesses by name, location (lat/long), and category\n2. Users should be able to view businesses (and their reviews)\n3. Users should be able to leave reviews on businesses (mandatory 1-5 star rating and optional text)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1275808205,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr482108ad2el07t8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 357263364.11283934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1149289859,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr482208ad71zj0g1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.03973388671875,
      "height": 25,
      "seed": 329531834.43622744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 100M daily users, 10M businesses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 100M daily users, 10M businesses",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1425705005,
      "isDeleted": false,
      "id": "hi-cmbz4xkgr482308ad0ayt86z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.27989196777344,
      "height": 25,
      "seed": 351308610.39398754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1945312547,
      "isDeleted": false,
      "id": "hi-cmbz4xkgs482408adc9mu5btj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.4595947265625,
      "height": 25,
      "seed": 919416654.9126226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Each user can only leave one review per business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each user can only leave one review per business",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1311963789,
      "isDeleted": false,
      "id": "hi-cmbz4xkgs482508addvln5yxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.35980224609375,
      "height": 37.5,
      "seed": 28855855.576219723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 511279299,
      "isDeleted": false,
      "id": "bfRSIHSVdX_2mvfqAtELb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.17955871192754,
      "y": 868.2557110272759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.33978271484375,
      "height": 75,
      "seed": 2117713037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Availability over consistency\n- low latency searches < 500ms\n- highly scalable to handle 100m DAU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Availability over consistency\n- low latency searches < 500ms\n- highly scalable to handle 100m DAU",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1080959213,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 331640706.2418967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1571975267,
      "isDeleted": false,
      "id": "hi-cmbz6j9w2000d356w0qlnor9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1190,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 574094629.7645613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1630894925,
      "isDeleted": false,
      "id": "hi-cmbz6j9w2000f356wsajkmoyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1201,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 977670876.1304033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 325872643,
      "isDeleted": false,
      "id": "hi-cmbz6j9w2000e356wkqwq9522",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1235,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 103.58393859863281,
      "height": 100,
      "seed": 439540100.4111399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2028112301,
      "isDeleted": false,
      "id": "hi-cmbz6j9w2000g356wmg6mookq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.21990966796875,
      "height": 37.5,
      "seed": 179996764.0182696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1671820195,
      "isDeleted": false,
      "id": "dD_rgRcVjNWbpL2jQI5Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.841743988410826,
      "y": 1264.2971809208893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35989379882812,
      "height": 75,
      "seed": 1968746435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Business\n- User\n- Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Business\n- User\n- Review",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 144624653,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 293740479.49658066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400917,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1854768963,
      "isDeleted": false,
      "id": "hi-cmbz6ke8c000z356w4muu9ake",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1690,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 733107024.3285596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 811844205,
      "isDeleted": false,
      "id": "hi-cmbz6ke8c0011356w1vit2oaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1701,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 76.77993774414062,
      "height": 25,
      "seed": 191490338.67298758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1250010851,
      "isDeleted": false,
      "id": "hi-cmbz6ke8c0010356w7g8spaq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265,
      "y": 1735,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 185.59991455078125,
      "height": 220,
      "seed": 879275991.9068612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1425730765,
      "isDeleted": false,
      "id": "hi-cmbz6ke8d0012356wlu2iymsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5099334716797,
      "height": 37.5,
      "seed": 304290236.68631315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1041289859,
      "isDeleted": false,
      "id": "0M-TzoHnJ3Pig1eP2nm3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.84174398841094,
      "y": 1740.4465340724673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1110.6591796875,
      "height": 250,
      "seed": 1054946947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Search businesses\nGET /businesses?query={}&location={}&category={}&ratings={}&pagination={} -> Page<Partial<Business>> 200\n\n// Get business\nGET /businesses/:id - 200\nreturn Business\n\n// Get Reviews\nGET /businesses/:id/reviews - 200 - Page<Review[]>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Search businesses\nGET /businesses?query={}&location={}&category={}&ratings={}&pagination={} -> Page<Partial<Business>> 200\n\n// Get business\nGET /businesses/:id - 200\nreturn Business\n\n// Get Reviews\nGET /businesses/:id/reviews - 200 - Page<Review[]>\n",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 100518701,
      "isDeleted": false,
      "id": "QMHHUnQrOeUw88MANYY0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.79576986234787,
      "y": 2003.9507240768958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.69970703125,
      "height": 125,
      "seed": 2035617443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Create review\nPOST /businesses/:id/reviews\n201 on success create\n409 on duplicate review on business \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Create review\nPOST /businesses/:id/reviews\n201 on success create\n409 on duplicate review on business \n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 972655139,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 840938682.0585245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 601218445,
      "isDeleted": false,
      "id": "hi-cmbz761l0001m356wdxl5553d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.35987854003906,
      "height": 37.5,
      "seed": 108412234.71623006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 321539523,
      "isDeleted": false,
      "id": "hi-cmbz761l0001n356w8iuylnpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 520,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 120794586.88243972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1169990637,
      "isDeleted": false,
      "id": "hi-cmbz761l0001p356wjhx2sux8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 540,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 142.0398712158203,
      "height": 25,
      "seed": 65164782.7520434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2093063523,
      "isDeleted": false,
      "id": "hi-cmbz761l1001q356wbzpmn29i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 570,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 557517377.48946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1606131277,
      "isDeleted": false,
      "id": "hi-cmbz761l1001r356wcmfy10lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 334980787.80411136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1108211971,
      "isDeleted": false,
      "id": "hi-cmbz761l1001s356w8e11c0pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 620,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 830866658.5365779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmbz761l1001q356wbzpmn29i",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 682380461,
      "isDeleted": false,
      "id": "hi-cmbz761l1001t356wxp0kkpjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 520,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 744791193.248444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1083039907,
      "isDeleted": false,
      "id": "hi-cmbz761l1001u356w8gsdiz3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 647286357.1782396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1077423885,
      "isDeleted": false,
      "id": "hi-cmbz761l1001v356wt2hgywre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 620,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 702430327.4092627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmbz761l1001t356wxp0kkpjt",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 569365571,
      "isDeleted": false,
      "id": "hi-cmbz761l1001w356whf7a63h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 570,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 604422314.3238727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 349750637,
      "isDeleted": false,
      "id": "hi-cmbz761l1001x356w294ztcgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 890688275.7561373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1444041699,
      "isDeleted": false,
      "id": "cMHWTJVsJrCdKMsr7Htuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6524685848015,
      "y": 974.6398359314716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.90787476973932,
      "height": 137.90787476973932,
      "seed": 596363075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIDHun3tUxYRje1Xuqzw0"
        },
        {
          "id": "XZMw3pXVh4aWTC4NO2sjH",
          "type": "arrow"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 165121997,
      "isDeleted": false,
      "id": "PIDHun3tUxYRje1Xuqzw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4059588871517,
      "y": 1030.0949253720066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.40089416503906,
      "height": 26.997695888669277,
      "seed": 299651971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 21.59815671093542,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMHWTJVsJrCdKMsr7Htuu",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 597357069,
      "isDeleted": false,
      "id": "xEbaDwYPgaMo1z2hjCsC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.632526099362,
      "y": 945.5174029484581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.90787476973932,
      "height": 137.90787476973932,
      "seed": 1216589027,
      "groupIds": [
        "7-M0iuiRpo1zwHN73Pw59"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750086421603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 258700941,
      "isDeleted": false,
      "id": "CV8QT07IyztxLi1Jko-YL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.1134264484526,
      "y": 929.9265361236852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.90787476973932,
      "height": 137.90787476973932,
      "seed": 2079140003,
      "groupIds": [
        "7-M0iuiRpo1zwHN73Pw59"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_HsMFbJVimWcdKxqfU_nr"
        },
        {
          "id": "XZMw3pXVh4aWTC4NO2sjH",
          "type": "arrow"
        },
        {
          "id": "gvL2xvUQZXjs65Xy58B_M",
          "type": "arrow"
        },
        {
          "id": "ZWOSJVdV3uHXdMpMUSgpR",
          "type": "arrow"
        },
        {
          "id": "v9SJJdjd3hk4w3zKGKw97",
          "type": "arrow"
        },
        {
          "id": "WBOUGqaCMTNhg1RH8-SJw",
          "type": "arrow"
        }
      ],
      "updated": 1750086850442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 619391085,
      "isDeleted": false,
      "id": "_HsMFbJVimWcdKxqfU_nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.7950936306856,
      "y": 971.8827776198856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.54454040527344,
      "height": 53.995391777338554,
      "seed": 1109793859,
      "groupIds": [
        "7-M0iuiRpo1zwHN73Pw59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086421603,
      "link": null,
      "locked": false,
      "fontSize": 21.59815671093542,
      "fontFamily": 1,
      "text": "Business \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CV8QT07IyztxLi1Jko-YL",
      "originalText": "Business Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1896019747,
      "isDeleted": false,
      "id": "22G4bFWczLKJ2210WMS4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2943.837636991328,
      "y": 938.6236035585471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.36666073839913,
      "height": 136.98126591408888,
      "seed": 1844144685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jWq5jjBDKbNqyGyKTQ9ka"
        },
        {
          "id": "gvL2xvUQZXjs65Xy58B_M",
          "type": "arrow"
        },
        {
          "id": "wbaj3wfjb57htO8t7f6QT",
          "type": "arrow"
        },
        {
          "id": "7bw9ROs8PWSrvec992ouv",
          "type": "arrow"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1311096973,
      "isDeleted": false,
      "id": "jWq5jjBDKbNqyGyKTQ9ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.849168654473,
      "y": 993.6153885712569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.34359741210938,
      "height": 26.997695888669277,
      "seed": 448240781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 21.59815671093542,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22G4bFWczLKJ2210WMS4_",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 1618877123,
      "isDeleted": false,
      "id": "XZMw3pXVh4aWTC4NO2sjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5908294992091,
      "y": 1055.7341524574192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.9656617890457,
      "height": 1.3866488831204151,
      "seed": 1479298701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9k2BxU2412QcN7K9ahAP"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMHWTJVsJrCdKMsr7Htuu",
        "focus": 0.18389590969989986,
        "gap": 24.030486144668544
      },
      "endBinding": {
        "elementId": "d2K5INwa2CBmU0pxttQPH",
        "focus": -0.006608581710048304,
        "gap": 22.686528346291084
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.9656617890457,
          -1.3866488831204151
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 35137261,
      "isDeleted": false,
      "id": "f9k2BxU2412QcN7K9ahAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.2337784967594,
      "y": 1005.040828015859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6797637939453,
      "height": 100,
      "seed": 550818915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search(...)\ngetBusiness(id)\ngetReviews(businessId)\npostReview(businessId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZMw3pXVh4aWTC4NO2sjH",
      "originalText": "search(...)\ngetBusiness(id)\ngetReviews(businessId)\npostReview(businessId)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 315134701,
      "isDeleted": false,
      "id": "gvL2xvUQZXjs65Xy58B_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.800743193057,
      "y": 1008.0132464266719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.8895987519986,
      "height": 1.5465847130076327,
      "seed": 1575386701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PNDdx4HwMbM2QQYwrWzLi"
        }
      ],
      "updated": 1750086424539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CV8QT07IyztxLi1Jko-YL",
        "focus": 0.13830224193115767,
        "gap": 22.779441974864767
      },
      "endBinding": {
        "elementId": "22G4bFWczLKJ2210WMS4_",
        "focus": 0.016306725960454384,
        "gap": 18.147295046272575
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.8895987519986,
          -1.5465847130076327
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 732873037,
      "isDeleted": false,
      "id": "PNDdx4HwMbM2QQYwrWzLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.487508031745,
      "y": 993.729679028198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.21983337402344,
      "height": 25,
      "seed": 1433376003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getBusiness(id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvL2xvUQZXjs65Xy58B_M",
      "originalText": "getBusiness(id)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1016235523,
      "isDeleted": false,
      "id": "-m0JZnqOc-_y1IShSka1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3128.605308633524,
      "y": 940.6334982225284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.83984375,
      "height": 175,
      "seed": 1756483331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\n- id\n- name\n- location(lat, long)\n- category\n- avgRating\n- numReviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- id\n- name\n- location(lat, long)\n- category\n- avgRating\n- numReviews",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1883443117,
      "isDeleted": false,
      "id": "mKUElFkvGbaMo3AgKcxqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.9479619859885,
      "y": 618.5297499595881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.17901009387958,
      "height": 182.56664675102218,
      "seed": 924098029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bGuaBolmFluTRQ1VDlQC"
        },
        {
          "id": "wbaj3wfjb57htO8t7f6QT",
          "type": "arrow"
        },
        {
          "id": "ZWOSJVdV3uHXdMpMUSgpR",
          "type": "arrow"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1962462627,
      "isDeleted": false,
      "id": "9bGuaBolmFluTRQ1VDlQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.8928949640203,
      "y": 697.2660163670308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61988830566406,
      "height": 25,
      "seed": 1279057261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ElasticSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKUElFkvGbaMo3AgKcxqc",
      "originalText": "ElasticSearch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 708911949,
      "isDeleted": false,
      "id": "o4HJUTUuk2F5Mx9ID07iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.8986503874653,
      "y": 635.6006194304292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.83984375,
      "height": 150,
      "seed": 1158405699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086556091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\n- id\n- name\n- location(lat, long)\n- category\n- avgRating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- id\n- name\n- location(lat, long)\n- category\n- avgRating",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 1300,
      "versionNonce": 1148526915,
      "isDeleted": false,
      "id": "wbaj3wfjb57htO8t7f6QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.6580550798535,
      "y": 915.1027367712825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.21459573930497,
      "height": 162.2626318280643,
      "seed": 2066368131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qezFo1BOvoHMISZnUP_60"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22G4bFWczLKJ2210WMS4_",
        "focus": 0.27620206790895185,
        "gap": 23.520866787264765
      },
      "endBinding": {
        "elementId": "mKUElFkvGbaMo3AgKcxqc",
        "focus": -0.5771479304883863,
        "gap": 27.115975676869255
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.21459573930497,
          -162.2626318280643
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1104857197,
      "isDeleted": false,
      "id": "qezFo1BOvoHMISZnUP_60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.0238566043004,
      "y": 635.3212217683399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 352234253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbaj3wfjb57htO8t7f6QT",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 1214289699,
      "isDeleted": false,
      "id": "ZWOSJVdV3uHXdMpMUSgpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.2275560411317,
      "y": 909.4847469580161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.1466720882986,
      "height": 112.25993335579506,
      "seed": 512516173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086418386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CV8QT07IyztxLi1Jko-YL",
        "focus": -0.29613841438662425,
        "gap": 20.44178916566898
      },
      "endBinding": {
        "elementId": "mKUElFkvGbaMo3AgKcxqc",
        "focus": 0.11659292107020566,
        "gap": 18.79098599844599
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.1466720882986,
          -112.25993335579506
        ]
      ]
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1839280845,
      "isDeleted": false,
      "id": "nDsPL7B7LvvY7qHwt_xv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.8796924019275,
      "y": 1149.4474170676149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.19964599609375,
      "height": 200,
      "seed": 1753557869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review\n- id\n- businessId - FK on businesss\n- userId - FK on user\n- text?\n- rating\n\nUNIQUE constraint on (businessId, userId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n- id\n- businessId - FK on businesss\n- userId - FK on user\n- text?\n- rating\n\nUNIQUE constraint on (businessId, userId)",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 509209731,
      "isDeleted": false,
      "id": "UKKCKK1vcEBqvJFov-NYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.137689476798,
      "y": 992.7969799480211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.31982421875,
      "height": 25,
      "seed": 425337773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On creation of review, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On creation of review, ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2112573741,
      "isDeleted": false,
      "id": "xBfHaAA58rvo2IdqPk4qM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.5503987787947,
      "y": 1419.6248442415645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.5797119140625,
      "height": 125,
      "seed": 1856034595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estimations\n100m DAU\n1157 queries per second\n10% reviews -> 100 reviews per second\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimations\n100m DAU\n1157 queries per second\n10% reviews -> 100 reviews per second\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 638542883,
      "isDeleted": false,
      "id": "dpo5sekKpERPjSwKtZcOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.8569161710725,
      "y": 1432.6046920100846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8997497558594,
      "height": 50,
      "seed": 1331508739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business - 150 bytes -> 1.5gb\nReview - 150 bytes -> 1.5gb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business - 150 bytes -> 1.5gb\nReview - 150 bytes -> 1.5gb",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1484827117,
      "isDeleted": false,
      "id": "d2K5INwa2CBmU0pxttQPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.2430196345458,
      "y": 858.7985117193209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.3306426806705,
      "height": 387.48522581383565,
      "seed": 2052733837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uk469-n29x8InWkbtquaH"
        },
        {
          "id": "XZMw3pXVh4aWTC4NO2sjH",
          "type": "arrow"
        },
        {
          "id": "eYoYCdxHlTgwL1CnMXOyA",
          "type": "arrow"
        },
        {
          "id": "v9SJJdjd3hk4w3zKGKw97",
          "type": "arrow"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1823012707,
      "isDeleted": false,
      "id": "Uk469-n29x8InWkbtquaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.1583791218536,
      "y": 1027.5411246262386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4999237060547,
      "height": 50,
      "seed": 1203858413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway/\nLB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2K5INwa2CBmU0pxttQPH",
      "originalText": "API Gateway/\nLB",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1208935501,
      "isDeleted": false,
      "id": "PPKTSOkUAOqqchraBrFJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.2945843149537,
      "y": 1145.571120144455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.90787476973932,
      "height": 137.90787476973932,
      "seed": 1216175853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0gEiPtnZYi7D2bn775jN2"
        },
        {
          "id": "7bw9ROs8PWSrvec992ouv",
          "type": "arrow"
        },
        {
          "id": "eYoYCdxHlTgwL1CnMXOyA",
          "type": "arrow"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 804918019,
      "isDeleted": false,
      "id": "0gEiPtnZYi7D2bn775jN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.138261690058,
      "y": 1187.5273616406557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.22052001953125,
      "height": 53.995391777338554,
      "seed": 1621948749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 21.59815671093542,
      "fontFamily": 1,
      "text": "Review \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPKTSOkUAOqqchraBrFJB",
      "originalText": "Review Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 495003629,
      "isDeleted": false,
      "id": "7bw9ROs8PWSrvec992ouv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.6761193016705,
      "y": 1214.6527824438588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.3714263491147,
      "height": 142.54048923009395,
      "seed": 1687045485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jO8zKJ1OI4AnPVyP2OeBI"
        }
      ],
      "updated": 1750086452793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPKTSOkUAOqqchraBrFJB",
        "focus": 0.37112327798574096,
        "gap": 15.47366021697735
      },
      "endBinding": {
        "elementId": "22G4bFWczLKJ2210WMS4_",
        "focus": -0.2689177010439349,
        "gap": 7.790091340542858
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.3714263491147,
          -142.54048923009395
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 450552205,
      "isDeleted": false,
      "id": "jO8zKJ1OI4AnPVyP2OeBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.521950579255,
      "y": 1093.3825378288118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6797637939453,
      "height": 100,
      "seed": 669683533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086450726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getReviews(businessId)\npostReview(businessId)\n - create pessimistic \nlock on business",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bw9ROs8PWSrvec992ouv",
      "originalText": "getReviews(businessId)\npostReview(businessId)  - create pessimistic lock on business",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 888272141,
      "isDeleted": false,
      "id": "eYoYCdxHlTgwL1CnMXOyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.7364216503343,
      "y": 1215.2791100530403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.7833723241679,
      "height": 138.2899295220484,
      "seed": 1933414115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N00g3_CIgvxU8r4_9--lM"
        }
      ],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PPKTSOkUAOqqchraBrFJB",
        "focus": -0.33759220524914346,
        "gap": 17.55816266461943
      },
      "endBinding": {
        "elementId": "d2K5INwa2CBmU0pxttQPH",
        "focus": -0.07209866412407778,
        "gap": 17.379387010950154
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -388.7833723241679,
          -138.2899295220484
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1126002243,
      "isDeleted": false,
      "id": "N00g3_CIgvxU8r4_9--lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.5048535912774,
      "y": 1121.134145292016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6797637939453,
      "height": 50,
      "seed": 383919693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getReviews(businessId)\npostReview(businessId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYoYCdxHlTgwL1CnMXOyA",
      "originalText": "getReviews(businessId)\npostReview(businessId)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 2089380451,
      "isDeleted": false,
      "id": "v9SJJdjd3hk4w3zKGKw97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.8210195247448,
      "y": 999.5658554255102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.8256235479862,
      "height": 3.7832088033295577,
      "seed": 1373042403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxofLVelgh2N1bExjbOEJ"
        }
      ],
      "updated": 1750086418386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CV8QT07IyztxLi1Jko-YL",
        "focus": 0.0014429542692878407,
        "gap": 12.292406923707858
      },
      "endBinding": {
        "elementId": "d2K5INwa2CBmU0pxttQPH",
        "focus": -0.24688140536991243,
        "gap": 18.421733661542362
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -389.8256235479862,
          3.7832088033295577
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1920773603,
      "isDeleted": false,
      "id": "KxofLVelgh2N1bExjbOEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.319464389036,
      "y": 978.1723713120523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.21983337402344,
      "height": 50,
      "seed": 795329955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086400918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search(...)\ngetBusiness(id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9SJJdjd3hk4w3zKGKw97",
      "originalText": "search(...)\ngetBusiness(id)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 658761699,
      "isDeleted": false,
      "id": "-tKjLPy3SC-LluVp-HMn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.1417632335874,
      "y": 650.1016718295735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.17901009387958,
      "height": 182.56664675102218,
      "seed": 1243760195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Btr-V0c79gv9kOYasFlNw"
        },
        {
          "id": "WBOUGqaCMTNhg1RH8-SJw",
          "type": "arrow"
        }
      ],
      "updated": 1750086851207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 719516547,
      "isDeleted": false,
      "id": "Btr-V0c79gv9kOYasFlNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.1066928546857,
      "y": 703.8379382370163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.57989501953125,
      "height": 75,
      "seed": 1931904483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750086851207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis - cache\nresults by \nlocation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tKjLPy3SC-LluVp-HMn3",
      "originalText": "Redis - cache results by location",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 944216579,
      "isDeleted": false,
      "id": "WBOUGqaCMTNhg1RH8-SJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.514492387534,
      "y": 911.2823223491359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.24171619458775,
      "height": 79.54067879179888,
      "seed": 158838115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750086853819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CV8QT07IyztxLi1Jko-YL",
        "focus": 0.02097413507652703,
        "gap": 18.6442137745492
      },
      "endBinding": {
        "elementId": "-tKjLPy3SC-LluVp-HMn3",
        "focus": -0.27199143637064793,
        "gap": 21.430702653825534
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.24171619458775,
          -79.54067879179888
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}