{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 254982004,
      "isDeleted": false,
      "id": "en_piK5_O7AHCPzbstJz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.993678690048,
      "y": 1119.2194036489386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.44859396001812,
      "height": 168.00235809211767,
      "seed": 1513395532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613209091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1772097396,
      "isDeleted": false,
      "id": "HUR8wdlD9HSBNZMhYUuNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.359692113671,
      "y": 1097.9233416208008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.44859396001812,
      "height": 168.00235809211767,
      "seed": 133937996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vt2h04OzV_rkhIw_8J_A-",
          "type": "arrow"
        }
      ],
      "updated": 1755613215644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1542233292,
      "isDeleted": false,
      "id": "hi-title-cme5v8g058iix08ad40ywhfji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.28125,
      "height": 62.5,
      "seed": 870253070.4618356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 3,
      "text": "Design Facebook's Live Comments System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Facebook's Live Comments System",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 475096564,
      "isDeleted": false,
      "id": "hi-subtitle-cme5v8g058iiy08addrdh7t8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1951.171875,
      "height": 75,
      "seed": 460213777.2618786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Facebook Live Comments is a feature that enables viewers to post comments on a live video feed. Viewers can see\na continuous stream of comments in near-real-time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook Live Comments is a feature that enables viewers to post comments on a live video feed. Viewers can see\na continuous stream of comments in near-real-time.",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 408363852,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 10270060.324098384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 379094900,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 354292599.9730977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 581753292,
      "isDeleted": false,
      "id": "hi-cme5v8g058iiz08adhx6429vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 812,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 644032540.7728871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1316976884,
      "isDeleted": false,
      "id": "hi-cme5v8g058ij108ad3n6o6ka1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 823,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 25,
      "seed": 60497105.51578569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1980219468,
      "isDeleted": false,
      "id": "hi-cme5v8g058ij008ad1w5hc901",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 857,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 100,
      "seed": 386827315.8016755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Non-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- System should be scalable\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- System should be scalable\n- ...",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 529283700,
      "isDeleted": false,
      "id": "hi-cme5v8g068ij208adbixogmn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 836082942.0120797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 440522444,
      "isDeleted": false,
      "id": "hi-cme5v8g068ij308ad3nbigpdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 972.65625,
      "height": 75,
      "seed": 603684268.4546473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Viewers can post comments on a Live video feed\n2. Viewers can see comments made before they joined the live feed\n3. Viewers can see new comments being posted while they are watching the live video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Viewers can post comments on a Live video feed\n2. Viewers can see comments made before they joined the live feed\n3. Viewers can see new comments being posted while they are watching the live video",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 75811828,
      "isDeleted": false,
      "id": "hi-cme5v8g068ij408ad00r1dsu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 25,
      "seed": 210388086.73486465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 200613196,
      "isDeleted": false,
      "id": "hi-cme5v8g068ij508ad1h822tmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 25,
      "seed": 512298403.1457076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 1M+ concurrent viewers, 1K+ comments/sec per video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1M+ concurrent viewers, 1K+ comments/sec per video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 795815284,
      "isDeleted": false,
      "id": "hi-cme5v8g068ij608ad3j341w1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 265499592.81290936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 612078540,
      "isDeleted": false,
      "id": "sDBKReRsLvXPvUXDB73-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.80727623974536,
      "y": 876.2558128300082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.5625,
      "height": 72,
      "seed": 690381248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Availability for comments\n- Low latency < 500ms of sending and receiving messages\n- Scalability to handle the system scale of 1M+ concurrent viewers, 1k+ comments/sec per video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Availability for comments\n- Low latency < 500ms of sending and receiving messages\n- Scalability to handle the system scale of 1M+ concurrent viewers, 1k+ comments/sec per video",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 563175156,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 746590990.9125203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 32455244,
      "isDeleted": false,
      "id": "hi-cme5vfhyy0012356tz686wxdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1190,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 357384347.10381114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1131503732,
      "isDeleted": false,
      "id": "hi-cme5vfhyy0014356trilhbhnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1201,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 25,
      "seed": 69398118.09829833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1865027788,
      "isDeleted": false,
      "id": "hi-cme5vfhyy0013356t7ualwic0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1235,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 100,
      "seed": 506455765.8793971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2094346740,
      "isDeleted": false,
      "id": "hi-cme5vfhyz0015356tujdwqkf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 884062063.5649363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1271273292,
      "isDeleted": false,
      "id": "kMv45cK4GJiyy8oNISdmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.3368771543083,
      "y": 1258.204657302334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 72,
      "seed": 2049653312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Live Video\n- User\n- comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Live Video\n- User\n- comment",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1287836532,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 156561336.13424605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1948077516,
      "isDeleted": false,
      "id": "hi-cme5vhavp001v356t1w0pux2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 1690,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 623678610.7587703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          -33
        ],
        [
          171.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1635796212,
      "isDeleted": false,
      "id": "hi-cme5vhavp001x356tpauufp08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1701,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 25,
      "seed": 307277183.2748379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 692696140,
      "isDeleted": false,
      "id": "hi-cme5vhavp001w356thq68ir44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1735,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 220,
      "seed": 531178910.3611719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 215
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 814974580,
      "isDeleted": false,
      "id": "hi-cme5vhavq001y356trkgqg4sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 830443239.6539208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2032487116,
      "isDeleted": false,
      "id": "p18ldR1asdfYChjnwdlAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.761446747958985,
      "y": 1763.3038784487348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 96,
      "seed": 507889396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST /comments/{videoId}\n{\n  message\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /comments/{videoId}\n{\n  message\n}",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 247633908,
      "isDeleted": false,
      "id": "n6hl6PZrwKQPkXBgJdLdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.57850501574151,
      "y": 1893.916236311132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 914.0625,
      "height": 48,
      "seed": 1854388084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET /comments?pageSize=x&cursor={commmentId}&direction={asc|desc} -> Comment[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /comments?pageSize=x&cursor={commmentId}&direction={asc|desc} -> Comment[]\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 642388300,
      "isDeleted": false,
      "id": "1YsjlONTofdCM_-NOhlws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.61524722304841,
      "y": 2001.2965014833248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1243313612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "receiveMessage(comment)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiveMessage(comment)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1209235828,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 14924836.609639946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 269617100,
      "isDeleted": false,
      "id": "hi-cmeiks2ov001u356u89aw4129",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 960288946.9965348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 936127220,
      "isDeleted": false,
      "id": "hi-cmeiks2ov001v356ubt98wtco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 520,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 587660170.6959611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 446115404,
      "isDeleted": false,
      "id": "hi-cmeiks2ov001x356u9dtzbq5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 540,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 25,
      "seed": 562207994.7850124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1618127988,
      "isDeleted": false,
      "id": "hi-cmeiks2ow001y356uuhqnkd6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 570,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 790574449.1441907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 380863692,
      "isDeleted": false,
      "id": "hi-cmeiks2ow001z356uarn9qyt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 20,
      "seed": 17118902.000797685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 63766004,
      "isDeleted": false,
      "id": "hi-cmeiks2ow0020356ubch359si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 620,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 562972630.9176437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmeiks2ow001y356uuhqnkd6d",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 704711500,
      "isDeleted": false,
      "id": "hi-cmeiks2ow0021356uyv9vdgo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 520,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 535266023.1343035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 987832180,
      "isDeleted": false,
      "id": "hi-cmeiks2ow0022356uy51kwq22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 20,
      "seed": 447045100.2100454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 920240588,
      "isDeleted": false,
      "id": "hi-cmeiks2ow0023356uon9vfcnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 620,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 573166234.6523428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cmeiks2ow0021356uyv9vdgo9",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 234164468,
      "isDeleted": false,
      "id": "hi-cmeiks2ow0024356u61sdxujq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 570,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 949880837.0649214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755613140836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1146595404,
      "isDeleted": false,
      "id": "hi-cmeiks2ow0025356u9pfre435",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 612,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 20,
      "seed": 227732741.633642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 210686580,
      "isDeleted": false,
      "id": "Ck_f1Lu7uBU3huyhtcyDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2241408433717,
      "y": 711.9152555297628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.2254495435052,
      "height": 165.2254495435052,
      "seed": 520044276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcuj2_CFZ72hQ_upHfzY2"
        },
        {
          "id": "Tx5Fiti9e6gu8gA3-2K0F",
          "type": "arrow"
        },
        {
          "id": "LwgTfg5cH87_vF_td8Tg6",
          "type": "arrow"
        }
      ],
      "updated": 1755613140837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1716829900,
      "isDeleted": false,
      "id": "tcuj2_CFZ72hQ_upHfzY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6806156151242,
      "y": 782.5279803015154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 999536884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck_f1Lu7uBU3huyhtcyDM",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1702126580,
      "isDeleted": false,
      "id": "mLeD25vdUalndttgReByz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.228857027607,
      "y": 456.4405959471019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.87104284970474,
      "height": 652.5710460456205,
      "seed": 642182732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1Vm26d-QmfOYx9_C5BFu"
        },
        {
          "id": "Tx5Fiti9e6gu8gA3-2K0F",
          "type": "arrow"
        },
        {
          "id": "5lRPvwx1SAiHrvNRiWKAB",
          "type": "arrow"
        }
      ],
      "updated": 1755613140837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 627770700,
      "isDeleted": false,
      "id": "d1Vm26d-QmfOYx9_C5BFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.7112534524595,
      "y": 770.7261189699121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 476281804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLeD25vdUalndttgReByz",
      "originalText": "API Gateway",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 92777548,
      "isDeleted": false,
      "id": "kqc-C2jPTJXWc7MwQR6Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.8832129222073,
      "y": 699.4191935435691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.44859396001812,
      "height": 168.00235809211767,
      "seed": 1858630476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5lRPvwx1SAiHrvNRiWKAB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qpWoz3VzesMgboUqieHKo"
        },
        {
          "id": "hMjFeSWaOKlaL6DDB5Hpa",
          "type": "arrow"
        },
        {
          "id": "7sFUaT5Ahw1a0JaxD_zE7",
          "type": "arrow"
        },
        {
          "id": "ORXVkFotT7rTXbTWq8VBJ",
          "type": "arrow"
        }
      ],
      "updated": 1755613276540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 182731468,
      "isDeleted": false,
      "id": "qpWoz3VzesMgboUqieHKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.2325099022164,
      "y": 759.420372589628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1029884108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613276540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comment \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqc-C2jPTJXWc7MwQR6Ji",
      "originalText": "Comment Service",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 226162420,
      "isDeleted": false,
      "id": "Tx5Fiti9e6gu8gA3-2K0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.887791331789,
      "y": 790.1097849910008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.51422509866165,
      "height": 0.21357345212516066,
      "seed": 1346695884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ck_f1Lu7uBU3huyhtcyDM",
        "focus": -0.058823906544416035,
        "gap": 19.438200944912182
      },
      "endBinding": {
        "elementId": "mLeD25vdUalndttgReByz",
        "focus": -0.021276635463121096,
        "gap": 20.826840597156547
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.51422509866165,
          -0.21357345212516066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 141754316,
      "isDeleted": false,
      "id": "5lRPvwx1SAiHrvNRiWKAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7611393084862,
      "y": 782.5996980640346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.51848336332796,
      "height": 4.207914261000155,
      "seed": 1862168908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ose7nAo9HArGFgIo3q6w"
        }
      ],
      "updated": 1755613276541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLeD25vdUalndttgReByz",
        "focus": 0.00455514552025236,
        "gap": 16.66123943117441
      },
      "endBinding": {
        "elementId": "kqc-C2jPTJXWc7MwQR6Ji",
        "focus": 0.07418770212853774,
        "gap": 23.603590250393154
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.51848336332796,
          -4.207914261000155
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 778565748,
      "isDeleted": false,
      "id": "-ose7nAo9HArGFgIo3q6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.3194587409603,
      "y": 756.497347181261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 2048189428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postComment()\ngetCommentsPage()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lRPvwx1SAiHrvNRiWKAB",
      "originalText": "postComment()\ngetCommentsPage()",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1183381708,
      "isDeleted": false,
      "id": "QyDIne1CjU4Cvp6XGcAwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.043383316388,
      "y": 686.9231315573754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.4904910855737,
      "height": 205.4904910855737,
      "seed": 380916724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGFFkHK7bNBZxjN9pmxZE"
        },
        {
          "id": "hMjFeSWaOKlaL6DDB5Hpa",
          "type": "arrow"
        }
      ],
      "updated": 1755613140837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2100873716,
      "isDeleted": false,
      "id": "DGFFkHK7bNBZxjN9pmxZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.0430190011934,
      "y": 777.5165172421808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1170556660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyDIne1CjU4Cvp6XGcAwL",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 892763340,
      "isDeleted": false,
      "id": "hMjFeSWaOKlaL6DDB5Hpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.7700078271378,
      "y": 785.4891798875121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.05834886137836,
      "height": 0.006614327377292284,
      "seed": 313908596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613276541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqc-C2jPTJXWc7MwQR6Ji",
        "focus": 0.024793320687036016,
        "gap": 19.438200944912296
      },
      "endBinding": {
        "elementId": "QyDIne1CjU4Cvp6XGcAwL",
        "focus": 0.04054042908118459,
        "gap": 22.28467115277671
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.05834886137836,
          0.006614327377292284
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 754150260,
      "isDeleted": false,
      "id": "N2dj0ivVhAFW6faLJcAfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.9231168185156,
      "y": 685.5347302481943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 120,
      "seed": 1434215756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comment\n- id(pk)\n- videoId\n- userId\n- message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- id(pk)\n- videoId\n- userId\n- message",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 829513076,
      "isDeleted": false,
      "id": "LwgTfg5cH87_vF_td8Tg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9152110921434,
      "y": 896.9273590117915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.673583093009,
      "height": 288.6795256887775,
      "seed": 1876768116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwT3wDt2OIdOqXrkAHud2"
        }
      ],
      "updated": 1755613209091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ck_f1Lu7uBU3huyhtcyDM",
        "focus": -0.15461029779808658,
        "gap": 19.7866539385235
      },
      "endBinding": {
        "elementId": "9uk7WeWcUdBJX2iqNta9H",
        "focus": 0.0975113540454591,
        "gap": 14.770541826731915
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.2862639891639,
          288.6795256887775
        ],
        [
          753.673583093009,
          261.6021618753217
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 534633716,
      "isDeleted": false,
      "id": "KwT3wDt2OIdOqXrkAHud2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.3994514571596,
      "y": 884.9273590117915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1533113676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613140837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwgTfg5cH87_vF_td8Tg6",
      "originalText": "SSE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1334412660,
      "isDeleted": false,
      "id": "9uk7WeWcUdBJX2iqNta9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.3593360118844,
      "y": 1078.4021018688825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.44859396001812,
      "height": 168.00235809211767,
      "seed": 2110371916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wbI-ymRUqNcqFnZMP0qaa"
        },
        {
          "id": "LwgTfg5cH87_vF_td8Tg6",
          "type": "arrow"
        },
        {
          "id": "ORXVkFotT7rTXbTWq8VBJ",
          "type": "arrow"
        },
        {
          "id": "Vt2h04OzV_rkhIw_8J_A-",
          "type": "arrow"
        }
      ],
      "updated": 1755613213604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 655162356,
      "isDeleted": false,
      "id": "wbI-ymRUqNcqFnZMP0qaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.4117579918934,
      "y": 1138.4032809149414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1191497420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613209091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Live Comment \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uk7WeWcUdBJX2iqNta9H",
      "originalText": "Live Comment Service",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1111470924,
      "isDeleted": false,
      "id": "9YbEXkP05P3D05RG6BYJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.1352237153747,
      "y": 912.4706642001366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.28378818835168,
      "height": 163.26947791319822,
      "seed": 921958388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PH0FMbbGCJibS1ODepTaS"
        },
        {
          "id": "7sFUaT5Ahw1a0JaxD_zE7",
          "type": "arrow"
        },
        {
          "id": "Vt2h04OzV_rkhIw_8J_A-",
          "type": "arrow"
        }
      ],
      "updated": 1755613314533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 553871820,
      "isDeleted": false,
      "id": "PH0FMbbGCJibS1ODepTaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.7170117889323,
      "y": 981.8809256601309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 24,
      "seed": 1043486708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755613314533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Zookeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YbEXkP05P3D05RG6BYJV",
      "originalText": "Zookeeper",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1077176012,
      "isDeleted": false,
      "id": "7sFUaT5Ahw1a0JaxD_zE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.049662098375,
      "y": 871.9342133331718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.97547011433562,
      "height": 65.5497606762383,
      "seed": 980294476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613314533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqc-C2jPTJXWc7MwQR6Ji",
        "focus": 0.03530199751901156,
        "gap": 9.816573494131717
      },
      "endBinding": {
        "elementId": "9YbEXkP05P3D05RG6BYJV",
        "focus": -0.20745680659432011,
        "gap": 18.739143593057804
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.97547011433562,
          65.5497606762383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 261863116,
      "isDeleted": false,
      "id": "ORXVkFotT7rTXbTWq8VBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.500387465982,
      "y": 888.808368043077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.8861969970107566,
      "height": 170.36818029996516,
      "seed": 825288524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613276542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqc-C2jPTJXWc7MwQR6Ji",
        "focus": -0.05331840084178224,
        "gap": 21.386816407390143
      },
      "endBinding": {
        "elementId": "9uk7WeWcUdBJX2iqNta9H",
        "focus": 0.21844024773498863,
        "gap": 19.225553525840155
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8861969970107566,
          170.36818029996516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 990520268,
      "isDeleted": false,
      "id": "Vt2h04OzV_rkhIw_8J_A-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.183667301015,
      "y": 1056.3573169754752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.43371948930326,
      "height": 39.40943041799892,
      "seed": 2034640076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755613314533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YbEXkP05P3D05RG6BYJV",
        "focus": -0.21976557396717952,
        "gap": 10.05356770761307
      },
      "endBinding": {
        "elementId": "HUR8wdlD9HSBNZMhYUuNd",
        "focus": -0.23833457481774903,
        "gap": 16.086872835665417
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.43371948930326,
          39.40943041799892
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}